<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>McMarkk's Sound Test</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #8B4513, #D2691E);
    color: white;
    padding: 20px;
    text-align: center;
  }
  button {
    background: #FFD700;
    color: #000;
    border: none;
    padding: 15px 30px;
    margin: 10px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.2s;
  }
  button:hover {
    transform: scale(1.05);
  }
  button:active {
    transform: scale(0.95);
  }
  .game-link {
    display: inline-block;
    background: #DC143C;
    color: white;
    text-decoration: none;
    padding: 20px 40px;
    margin: 20px;
    border-radius: 12px;
    font-size: 18px;
    font-weight: bold;
    transition: all 0.3s;
  }
  .game-link:hover {
    background: #B22222;
    transform: translateY(-2px);
  }
</style>
</head>
<body>

<h1>🍔 McMarkk's Enhanced Sound Test 🍔</h1>
<p>Test the new cooking and restaurant sound effects!</p>

<div>
  <button onclick="testSizzle()">🔥 Grill Sizzle</button>
  <button onclick="testBell()">🔔 Order Bell</button>
  <button onclick="testFryer()">🍟 Fryer Bubbling</button>
  <button onclick="testChop()">🔪 Chopping</button>
  <button onclick="testCashRegister()">💰 Cash Register</button>
  <button onclick="testMicrowave()">📱 Microwave Beep</button>
</div>

<div>
  <button onclick="startAmbience()" style="background: #32CD32;">🎵 Start Kitchen Ambience</button>
  <button onclick="stopAmbience()" style="background: #FF6347;">⏹️ Stop Ambience</button>
</div>

<h2>🎮 Play Enhanced Games:</h2>
<div>
  <a href="McMarkksBurgers.html" class="game-link">🍔 Classic McMarkk's</a>
  <a href="McMarkksBurgers2.html" class="game-link">🍔 Restaurant Edition</a>
  <a href="McMarkksBurgers2-Razr.html" class="game-link">🍔 Razr Edition</a>
</div>

<div style="margin-top: 30px; padding: 20px; background: rgba(0,0,0,0.3); border-radius: 10px;">
  <h3>🎵 New Sound Features Added:</h3>
  <ul style="text-align: left; max-width: 600px; margin: 0 auto;">
    <li><strong>Sizzling Grill Sounds</strong> - Realistic cooking while slots spin</li>
    <li><strong>Kitchen Ambience</strong> - Continuous restaurant background sounds</li>
    <li><strong>Order Bell</strong> - Rings when you start spinning</li>
    <li><strong>Cash Register</strong> - Enhanced win sounds with cha-ching</li>
    <li><strong>Fryer Bubbling</strong> - Special effects for fries wins</li>
    <li><strong>Food Prep Sounds</strong> - Chopping, mixing, and preparation</li>
    <li><strong>Microwave Beeps</strong> - Timer sounds for big wins</li>
    <li><strong>Restaurant Chatter</strong> - Subtle background dining sounds</li>
  </ul>
</div>

<script>
let audioContext = null;
let ambienceSource = null;

function initAudio() {
  if (!audioContext) {
    audioContext = new (window.AudioContext || window.webkitAudioContext)();
  }
  if (audioContext.state === 'suspended') {
    audioContext.resume();
  }
  return audioContext;
}

function testSizzle() {
  const ctx = initAudio();
  const bufferSize = ctx.sampleRate * 0.8;
  const buffer = ctx.createBuffer(1, bufferSize, ctx.sampleRate);
  const channelData = buffer.getChannelData(0);
  
  for (let i = 0; i < bufferSize; i++) {
    const noise = (Math.random() * 2 - 1) * 0.3;
    const sizzle = Math.sin(i * 0.01) * 0.1;
    channelData[i] = noise * sizzle;
  }
  
  const source = ctx.createBufferSource();
  const gainNode = ctx.createGain();
  const filter = ctx.createBiquadFilter();
  
  source.buffer = buffer;
  filter.type = 'highpass';
  filter.frequency.value = 2000;
  
  source.connect(filter);
  filter.connect(gainNode);
  gainNode.connect(ctx.destination);
  gainNode.gain.value = 0.15;
  
  source.start();
  source.stop(ctx.currentTime + 0.8);
}

function testBell() {
  const ctx = initAudio();
  const osc = ctx.createOscillator();
  const gain = ctx.createGain();
  osc.connect(gain);
  gain.connect(ctx.destination);
  osc.frequency.value = 900;
  osc.type = 'sine';
  gain.gain.setValueAtTime(0.2, ctx.currentTime);
  gain.gain.exponentialRampToValueAtTime(0.001, ctx.currentTime + 0.5);
  osc.start();
  osc.stop(ctx.currentTime + 0.5);
}

function testFryer() {
  const ctx = initAudio();
  for (let i = 0; i < 20; i++) {
    setTimeout(() => {
      const osc = ctx.createOscillator();
      const gain = ctx.createGain();
      osc.connect(gain);
      gain.connect(ctx.destination);
      osc.frequency.value = 80 + Math.random() * 40;
      osc.type = 'sawtooth';
      gain.gain.setValueAtTime(0.08, ctx.currentTime);
      gain.gain.exponentialRampToValueAtTime(0.001, ctx.currentTime + 0.1);
      osc.start();
      osc.stop(ctx.currentTime + 0.1);
    }, i * 50);
  }
}

function testChop() {
  const ctx = initAudio();
  for (let i = 0; i < 5; i++) {
    setTimeout(() => {
      const osc = ctx.createOscillator();
      const gain = ctx.createGain();
      osc.connect(gain);
      gain.connect(ctx.destination);
      osc.frequency.value = 200 + Math.random() * 100;
      osc.type = 'square';
      gain.gain.setValueAtTime(0.1, ctx.currentTime);
      gain.gain.exponentialRampToValueAtTime(0.001, ctx.currentTime + 0.1);
      osc.start();
      osc.stop(ctx.currentTime + 0.1);
    }, i * 150);
  }
}

function testCashRegister() {
  const ctx = initAudio();
  [523.25, 659.25, 783.99, 1046.50].forEach((freq, i) => {
    const osc = ctx.createOscillator();
    const gain = ctx.createGain();
    osc.connect(gain);
    gain.connect(ctx.destination);
    osc.frequency.value = freq;
    osc.type = 'sine';
    gain.gain.setValueAtTime(0.15, ctx.currentTime + i * 0.1);
    gain.gain.exponentialRampToValueAtTime(0.001, ctx.currentTime + i * 0.1 + 0.4);
    osc.start(ctx.currentTime + i * 0.1);
    osc.stop(ctx.currentTime + i * 0.1 + 0.4);
  });
}

function testMicrowave() {
  const ctx = initAudio();
  for (let i = 0; i < 3; i++) {
    setTimeout(() => {
      const osc = ctx.createOscillator();
      const gain = ctx.createGain();
      osc.connect(gain);
      gain.connect(ctx.destination);
      osc.frequency.value = 1200;
      osc.type = 'square';
      gain.gain.setValueAtTime(0.15, ctx.currentTime);
      gain.gain.exponentialRampToValueAtTime(0.001, ctx.currentTime + 0.2);
      osc.start();
      osc.stop(ctx.currentTime + 0.2);
    }, i * 300);
  }
}

function startAmbience() {
  const ctx = initAudio();
  if (ambienceSource) return;
  
  const bufferSize = ctx.sampleRate * 3;
  const buffer = ctx.createBuffer(1, bufferSize, ctx.sampleRate);
  const channelData = buffer.getChannelData(0);
  
  for (let i = 0; i < bufferSize; i++) {
    const baseNoise = (Math.random() * 2 - 1) * 0.02;
    const ventilation = Math.sin(i * 0.0008) * 0.01;
    channelData[i] = baseNoise + ventilation;
  }
  
  ambienceSource = ctx.createBufferSource();
  const gainNode = ctx.createGain();
  ambienceSource.buffer = buffer;
  ambienceSource.loop = true;
  ambienceSource.connect(gainNode);
  gainNode.connect(ctx.destination);
  gainNode.gain.value = 0.05;
  ambienceSource.start();
}

function stopAmbience() {
  if (ambienceSource) {
    ambienceSource.stop();
    ambienceSource = null;
  }
}

// Auto-start audio context on first interaction
document.addEventListener('click', () => initAudio(), { once: true });
</script>

</body>
</html>