<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Test McMarkk's No Free Money</title>
<style>
  body {
    font-family: monospace;
    padding: 20px;
    background: #222;
    color: #0f0;
  }
  .test {
    margin: 20px 0;
    padding: 15px;
    border: 1px solid #0f0;
  }
  .pass {
    color: #0f0;
  }
  .fail {
    color: #f00;
  }
  button {
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
  }
</style>
</head>
<body>
<h1>Testing McMarkk's Burgers - No Free Money Fix</h1>

<div class="test">
  <h2>Test 1: Zero Balance Prevention</h2>
  <p>Setting balance to 0 and attempting to spin...</p>
  <button onclick="testZeroBalance()">Run Test</button>
  <div id="test1Result"></div>
</div>

<div class="test">
  <h2>Test 2: Negative Balance Prevention</h2>
  <p>Attempting to force negative balance...</p>
  <button onclick="testNegativeBalance()">Run Test</button>
  <div id="test2Result"></div>
</div>

<div class="test">
  <h2>Test 3: Bet Validation</h2>
  <p>Testing bet amount validation...</p>
  <button onclick="testBetValidation()">Run Test</button>
  <div id="test3Result"></div>
</div>

<div class="test">
  <h2>Test 4: localStorage Manipulation</h2>
  <p>Testing protection against localStorage manipulation...</p>
  <button onclick="testLocalStorageManipulation()">Run Test</button>
  <div id="test4Result"></div>
</div>

<div class="test">
  <h2>Open Game</h2>
  <button onclick="window.open('McMarkksBurgers2.html', '_blank')">Open McMarkk's Burgers</button>
</div>

<script>
function testZeroBalance() {
  const result = document.getElementById('test1Result');
  
  // Set balance to 0
  localStorage.setItem('localPlayerCash', '0');
  localStorage.setItem('freeSpins', '0');
  
  // Check if game prevents spinning
  result.innerHTML = `
    <p class="pass">✓ Balance set to 0</p>
    <p class="pass">✓ Free spins set to 0</p>
    <p>Open the game and verify:</p>
    <ul>
      <li>Spin button should show "SKREEED!" message when clicked</li>
      <li>No betting should be allowed</li>
      <li>Message should say "Your wallet is empty! No free burgers!"</li>
    </ul>
  `;
}

function testNegativeBalance() {
  const result = document.getElementById('test2Result');
  
  // Try to set negative balance
  localStorage.setItem('localPlayerCash', '-500');
  
  // Game should convert to 0
  const storedValue = localStorage.getItem('localPlayerCash');
  
  result.innerHTML = `
    <p>Attempted to set balance to -500</p>
    <p>Open the game and verify:</p>
    <ul>
      <li>Balance should show as $0, not negative</li>
      <li>Game should prevent any betting</li>
    </ul>
  `;
}

function testBetValidation() {
  const result = document.getElementById('test3Result');
  
  // Set a small balance
  localStorage.setItem('localPlayerCash', '30');
  localStorage.setItem('freeSpins', '0');
  
  result.innerHTML = `
    <p class="pass">✓ Balance set to $30</p>
    <p>Open the game and verify:</p>
    <ul>
      <li>Can select and bet $25</li>
      <li>Cannot select bets of $50 or higher</li>
      <li>Should show "SKREEED!" message when trying to select higher bets</li>
    </ul>
  `;
}

function testLocalStorageManipulation() {
  const result = document.getElementById('test4Result');
  
  // Try various manipulation attempts
  localStorage.setItem('localPlayerCash', 'NaN');
  const test1 = localStorage.getItem('localPlayerCash');
  
  localStorage.setItem('localPlayerCash', 'undefined');
  const test2 = localStorage.getItem('localPlayerCash');
  
  localStorage.setItem('localPlayerCash', '999999999');
  const test3 = localStorage.getItem('localPlayerCash');
  
  result.innerHTML = `
    <p>Manipulation attempts:</p>
    <ul>
      <li>Set to 'NaN': stored as "${test1}"</li>
      <li>Set to 'undefined': stored as "${test2}"</li>
      <li>Set to '999999999': stored as "${test3}"</li>
    </ul>
    <p>Open the game and verify it handles these values correctly</p>
  `;
}
</script>
</body>
</html>