<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Test McMarkk's Burgers Changes</title>
<style>
  body {
    font-family: monospace;
    padding: 20px;
    background: #222;
    color: #0f0;
  }
  .test {
    margin: 20px 0;
    padding: 15px;
    border: 1px solid #0f0;
  }
  .pass {
    color: #0f0;
  }
  .fail {
    color: #f00;
  }
  button {
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
  }
</style>
</head>
<body>
<h1>Testing McMarkk's Burgers - Updated Game</h1>

<div class="test">
  <h2>Test 1: Auto Payout of $1000 When Broke</h2>
  <p>Setting balance to 0 to test auto payout...</p>
  <button onclick="testAutoPayout()">Run Test</button>
  <div id="test1Result"></div>
</div>

<div class="test">
  <h2>Test 2: Only $250 Bet Available</h2>
  <p>Testing that only $250 bet option exists...</p>
  <button onclick="testBetOptions()">Run Test</button>
  <div id="test2Result"></div>
</div>

<div class="test">
  <h2>Test 3: No Free Spins</h2>
  <p>Testing that free spins are completely removed...</p>
  <button onclick="testNoFreeSpins()">Run Test</button>
  <div id="test3Result"></div>
</div>

<div class="test">
  <h2>Test 4: Original Pay Table</h2>
  <p>Testing that pay table follows original structure...</p>
  <button onclick="testPayTable()">Run Test</button>
  <div id="test4Result"></div>
</div>

<div class="test">
  <h2>Open Updated Game</h2>
  <button onclick="window.open('McMarkksBurgers2.html', '_blank')">Open McMarkk's Burgers</button>
</div>

<script>
function testAutoPayout() {
  const result = document.getElementById('test1Result');
  
  // Set balance to 0
  localStorage.setItem('localPlayerCash', '0');
  localStorage.setItem('freeSpins', '0');
  
  result.innerHTML = `
    <p class="pass">✓ Balance set to 0</p>
    <p>Open the game and verify:</p>
    <ul>
      <li>Balance should automatically show $1000</li>
      <li>Game should be playable immediately</li>
      <li>No "insufficient funds" messages</li>
    </ul>
  `;
}

function testBetOptions() {
  const result = document.getElementById('test2Result');
  
  result.innerHTML = `
    <p>Open the game and verify:</p>
    <ul>
      <li>Only one bet button: $250</li>
      <li>No other bet options available</li>
      <li>$250 button is pre-selected</li>
      <li>Bet selector shows "SELECT ORDER SIZE" with single button</li>
    </ul>
  `;
}

function testNoFreeSpins() {
  const result = document.getElementById('test3Result');
  
  result.innerHTML = `
    <p>Open the game and verify:</p>
    <ul>
      <li>No free spin counter visible</li>
      <li>No auto spin button</li>
      <li>Menu shows "NO FREE SPINS - RECEIPTS ARE BAD!"</li>
      <li>Getting receipts does NOT award free spins</li>
    </ul>
  `;
}

function testPayTable() {
  const result = document.getElementById('test4Result');
  
  result.innerHTML = `
    <p>Open the game menu and verify:</p>
    <ul>
      <li>All symbols pay the same for $250 bet</li>
      <li>Triple: $500, Quad: $750, Full: $1250</li>
      <li>Receipts: Triple: -$500, Quad: -$750, Full: -$1250</li>
      <li>Special combos still available (+$500, +$300, +$200)</li>
      <li>Menu shows "ONLY $250 BETS ALLOWED"</li>
    </ul>
  `;
}
</script>
</body>
</html>