<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
<meta name="theme-color" content="#8B4513" />
<title>McMarkk's Burgers - Fast Food Slots</title>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
  body {
    background: 
      radial-gradient(circle at 30% 40%, rgba(218, 41, 28, 0.15) 0%, transparent 60%),
      radial-gradient(circle at 70% 60%, rgba(255, 193, 7, 0.12) 0%, transparent 55%),
      linear-gradient(145deg, #DA291C 0%, #FFC300 25%, #DA291C 50%, #FFA500 75%, #DA291C 100%);
    color: #fff;
    font-family: 'Comic Sans MS', 'Arial', cursive, sans-serif;
    user-select: none;
    overflow: hidden;
    position: relative;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
  }

  /* Burger pattern background */
  body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
      repeating-linear-gradient(0deg, transparent, transparent 3px, rgba(255,255,255,0.03) 3px, rgba(255,255,255,0.03) 6px),
      repeating-linear-gradient(90deg, transparent, transparent 3px, rgba(255,255,255,0.03) 3px, rgba(255,255,255,0.03) 6px);
    pointer-events: none;
    z-index: 0;
  }

  /* Golden arches border */
  body::after {
    content: '';
    position: fixed;
    top: 20px;
    left: 20px;
    width: calc(100% - 40px);
    height: calc(100% - 40px);
    border: 3px solid rgba(255, 193, 7, 0.5);
    border-radius: 8px;
    pointer-events: none;
    z-index: 0;
    box-shadow: 
      inset 0 0 30px rgba(218, 41, 28, 0.3),
      0 0 20px rgba(255, 193, 7, 0.2);
  }

  .game-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 1;
  }
  
  .fold-top {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    gap: 16px;
    background: linear-gradient(180deg, rgba(218, 41, 28, 0.3) 0%, rgba(139, 69, 19, 0.2) 100%);
    border-bottom: 3px solid rgba(255, 193, 7, 0.6);
    position: relative;
    overflow: hidden;
  }

  /* Burger wheel decoration */
  .burger-wheel {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    height: 600px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(255, 193, 7, 0.1) 0%, transparent 70%);
    border: 8px solid rgba(218, 41, 28, 0.15);
    pointer-events: none;
    z-index: 0;
  }

  .burger-wheel::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 80%;
    border-radius: 50%;
    border: 4px solid rgba(255, 193, 7, 0.12);
  }

  .burger-wheel::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    height: 60%;
    border-radius: 50%;
    border: 3px solid rgba(218, 41, 28, 0.1);
  }

  h1 {
    text-align: center;
    color: #fff;
    font-size: clamp(1.4rem, 5vw, 2.2rem);
    font-weight: 900;
    letter-spacing: 3px;
    text-transform: uppercase;
    text-shadow: 
      0 0 20px rgba(255, 193, 7, 0.6),
      3px 3px 8px rgba(0,0,0,0.9),
      0 0 40px rgba(218, 41, 28, 0.4);
    position: relative;
    z-index: 1;
    border: 3px solid rgba(255, 193, 7, 0.7);
    padding: 14px 28px;
    background: linear-gradient(135deg, rgba(218, 41, 28, 0.9) 0%, rgba(139, 69, 19, 0.95) 100%);
    border-radius: 8px;
    box-shadow: 
      0 6px 20px rgba(0,0,0,0.8),
      inset 0 2px 0 rgba(255,255,255,0.2);
  }

  h1::before {
    content: '🍔';
    margin-right: 12px;
    font-size: 2rem;
    animation: flip 3s ease-in-out infinite;
  }

  h1::after {
    content: '🍟';
    margin-left: 12px;
    font-size: 2rem;
    animation: flip 3s ease-in-out infinite 1.5s;
  }

  @keyframes flip {
    0%, 100% { transform: rotateY(0deg); }
    50% { transform: rotateY(180deg); }
  }

  .game-stats {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    max-width: 600px;
    z-index: 1;
  }
  
  #walletDisplay, #comboDisplay {
    background: linear-gradient(135deg, rgba(218, 41, 28, 0.9) 0%, rgba(139, 69, 19, 0.95) 100%);
    border: 3px solid rgba(255, 193, 7, 0.8);
    border-radius: 6px;
    padding: 16px 24px;
    box-shadow: 
      0 6px 20px rgba(0,0,0,0.8),
      inset 0 2px 0 rgba(255,255,255,0.2),
      inset 0 -2px 0 rgba(0,0,0,0.3);
    color: #fff;
    font-size: 1.3rem;
    font-weight: 900;
    letter-spacing: 2px;
    text-align: center;
    flex: 1;
    min-width: 180px;
    position: relative;
    text-transform: uppercase;
    text-shadow: 0 2px 6px rgba(0,0,0,0.9);
  }

  #walletDisplay::before {
    content: '💰';
    margin-right: 8px;
  }

  #comboDisplay {
    display: none;
    border-color: rgba(255, 215, 0, 1);
    background: linear-gradient(135deg, rgba(255, 193, 7, 0.95) 0%, rgba(255, 215, 0, 1) 100%);
    color: #000;
    animation: comboGlow 1.5s ease-in-out infinite;
  }

  #comboDisplay::before {
    content: '🎉';
    margin-right: 8px;
  }

  @keyframes comboGlow {
    0%, 100% { 
      box-shadow: 
        0 6px 20px rgba(255,215,0,0.6),
        inset 0 2px 0 rgba(255,255,255,0.4);
    }
    50% { 
      box-shadow: 
        0 8px 35px rgba(255,215,0,1),
        inset 0 2px 0 rgba(255,255,255,0.6);
    }
  }
  
  #slotContainer {
    position: relative;
    width: 100%;
    max-width: 480px;
    background: linear-gradient(135deg, rgba(218, 41, 28, 0.9) 0%, rgba(139, 69, 19, 0.95) 100%);
    border: 4px solid rgba(255, 193, 7, 0.9);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 
      0 10px 40px rgba(0,0,0,0.9),
      inset 0 3px 0 rgba(255,255,255,0.15),
      inset 0 -3px 0 rgba(0,0,0,0.5);
    z-index: 1;
  }

  /* Corner burger/fries decorations */
  #slotContainer::before,
  #slotContainer::after {
    content: '🍔';
    position: absolute;
    color: rgba(255, 255, 255, 0.7);
    font-size: 1.5rem;
    text-shadow: 0 2px 8px rgba(0,0,0,0.8);
  }

  #slotContainer::before {
    top: 8px;
    left: 8px;
    content: '🍔';
  }

  #slotContainer::after {
    top: 8px;
    right: 8px;
    content: '🍟';
  }
  
  #slotGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    position: relative;
    z-index: 1;
  }
  
  .slotCell {
    background: linear-gradient(135deg, rgba(255,255,255,0.95) 0%, rgba(255,248,220,0.95) 100%);
    border: 3px solid rgba(218, 41, 28, 0.7);
    border-radius: 8px;
    font-size: clamp(3rem, 8vw, 4rem);
    text-align: center;
    box-shadow: 
      0 6px 20px rgba(0,0,0,0.7),
      inset 0 2px 4px rgba(255,255,255,0.5),
      inset 0 -2px 4px rgba(0,0,0,0.2);
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: all 0.3s ease;
  }

  .slotCell::before {
    content: '';
    position: absolute;
    inset: 3px;
    border: 2px solid rgba(255, 193, 7, 0.4);
    border-radius: 5px;
    pointer-events: none;
  }

  .slotCell.spinning {
    animation: burgerFlip 0.1s linear infinite;
    border-color: rgba(255, 193, 7, 1);
    box-shadow: 0 0 25px rgba(255, 193, 7, 0.8);
  }

  @keyframes burgerFlip {
    0% { transform: rotateX(0deg); filter: brightness(1); }
    50% { filter: brightness(1.3); }
    100% { transform: rotateX(360deg); filter: brightness(1); }
  }
  
  .winning {
    background: linear-gradient(135deg, rgba(255, 193, 7, 1) 0%, rgba(255, 215, 0, 1) 100%);
    border-color: rgba(218, 41, 28, 1);
    box-shadow: 
      0 0 35px rgba(255, 193, 7, 1),
      0 6px 20px rgba(0,0,0,0.9),
      inset 0 2px 0 rgba(255,255,255,0.6);
    animation: burgerWin 0.6s ease-in-out infinite alternate;
  }

  @keyframes burgerWin {
    0% { 
      transform: scale(1) rotate(-2deg);
      filter: brightness(1.2) saturate(1.5);
    }
    100% { 
      transform: scale(1.1) rotate(2deg);
      filter: brightness(1.5) saturate(2);
    }
  }

  #message {
    text-align: center;
    font-size: 1.1rem;
    min-height: 2.5em;
    color: #fff;
    background: linear-gradient(135deg, rgba(218, 41, 28, 0.9) 0%, rgba(139, 69, 19, 0.95) 100%);
    border: 3px solid rgba(255, 193, 7, 0.7);
    border-radius: 6px;
    padding: 16px 24px;
    box-shadow: 
      0 6px 20px rgba(0,0,0,0.8),
      inset 0 2px 0 rgba(255,255,255,0.15);
    font-weight: 900;
    letter-spacing: 1px;
    max-width: 600px;
    text-shadow: 0 2px 6px rgba(0,0,0,0.9);
    text-transform: uppercase;
    z-index: 1;
  }
  
  .fold-bottom {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    padding: 20px;
    background: linear-gradient(180deg, rgba(139, 69, 19, 0.2) 0%, rgba(218, 41, 28, 0.3) 100%);
    position: relative;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
  }

  #betSelector {
    background: linear-gradient(135deg, rgba(218, 41, 28, 0.9) 0%, rgba(139, 69, 19, 0.95) 100%);
    border: 3px solid rgba(255, 193, 7, 0.8);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 
      0 6px 25px rgba(0,0,0,0.8),
      inset 0 2px 0 rgba(255,255,255,0.12);
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    width: 100%;
    max-width: 600px;
  }
  
  #betSelector button {
    background: linear-gradient(135deg, rgba(255,255,255,0.95) 0%, rgba(255,248,220,0.95) 100%);
    border: 3px solid rgba(218, 41, 28, 0.7);
    color: #DA291C;
    padding: 14px 18px;
    font-weight: 900;
    font-size: 1.1rem;
    cursor: pointer;
    border-radius: 6px;
    letter-spacing: 1px;
    box-shadow: 
      0 4px 12px rgba(0,0,0,0.6),
      inset 0 2px 0 rgba(255,255,255,0.5);
    min-height: 56px;
    transition: all 0.3s ease;
    text-shadow: 0 1px 2px rgba(0,0,0,0.2);
  }

  #betSelector button:hover {
    transform: translateY(-2px);
    border-color: rgba(255, 193, 7, 1);
    box-shadow: 
      0 6px 16px rgba(0,0,0,0.8),
      inset 0 2px 0 rgba(255,255,255,0.6);
  }

  #betSelector button.selected {
    background: linear-gradient(135deg, rgba(255, 193, 7, 1) 0%, rgba(255, 215, 0, 1) 100%);
    color: #000;
    border-color: rgba(218, 41, 28, 1);
    box-shadow: 
      0 6px 20px rgba(255, 193, 7, 0.6),
      inset 0 2px 0 rgba(255,255,255,0.7),
      0 0 20px rgba(255, 193, 7, 0.5);
    transform: translateY(-2px) scale(1.03);
  }

  #autoSpinBtn {
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
  }

  #autoSpinBtn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    transition: left 0.5s ease;
  }

  #autoSpinBtn:hover::before {
    left: 100%;
  }

  .action-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    width: 100%;
    max-width: 600px;
  }

  .action-buttons button {
    background: linear-gradient(135deg, rgba(255,255,255,0.95) 0%, rgba(255,248,220,0.95) 100%);
    border: 3px solid rgba(218, 41, 28, 0.7);
    color: #DA291C;
    padding: 12px;
    font-weight: 900;
    font-size: 0.9rem;
    cursor: pointer;
    border-radius: 6px;
    letter-spacing: 1px;
    box-shadow: 
      0 4px 12px rgba(0,0,0,0.6),
      inset 0 2px 0 rgba(255,255,255,0.5);
    min-height: 50px;
    transition: all 0.3s ease;
    text-shadow: 0 1px 2px rgba(0,0,0,0.2);
  }

  .action-buttons button:active {
    transform: scale(0.95);
  }

  #spinBtn {
    background: linear-gradient(135deg, rgba(255, 193, 7, 1) 0%, rgba(255, 215, 0, 1) 100%);
    color: #000;
    font-weight: 900;
    font-size: 1.6rem;
    padding: 20px 50px;
    border: 4px solid rgba(218, 41, 28, 0.9);
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 
      0 8px 30px rgba(255, 193, 7, 0.6),
      inset 0 3px 0 rgba(255,255,255,0.6),
      inset 0 -3px 0 rgba(0,0,0,0.2);
    letter-spacing: 3px;
    min-width: 280px;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
    text-transform: uppercase;
    position: relative;
    transition: all 0.3s ease;
    grid-column: 1 / -1;
    animation: orderReady 2s ease-in-out infinite;
  }

  @keyframes orderReady {
    0%, 100% { 
      box-shadow: 
        0 8px 30px rgba(255, 193, 7, 0.6),
        inset 0 3px 0 rgba(255,255,255,0.6);
    }
    50% { 
      box-shadow: 
        0 10px 45px rgba(255, 193, 7, 1),
        inset 0 3px 0 rgba(255,255,255,0.7);
    }
  }

  #spinBtn::before {
    content: '🍔';
    margin-right: 12px;
    font-size: 1.8rem;
  }

  #spinBtn::after {
    content: '🍔';
    margin-left: 12px;
    font-size: 1.8rem;
  }

  #spinBtn:hover {
    transform: translateY(-3px);
    box-shadow: 
      0 12px 50px rgba(255, 193, 7, 0.9),
      inset 0 3px 0 rgba(255,255,255,0.7);
    border-color: rgba(218, 41, 28, 1);
  }

  #spinBtn:active {
    transform: translateY(-1px);
  }
  
  #spinBtn:disabled {
    background: linear-gradient(135deg, rgba(128,128,128,0.7) 0%, rgba(100,100,100,0.8) 100%);
    color: rgba(255, 255, 255, 0.5);
    cursor: not-allowed;
    border-color: rgba(80, 80, 80, 0.5);
    box-shadow: 
      0 4px 15px rgba(0,0,0,0.5),
      inset 0 1px 0 rgba(255,255,255,0.1);
    transform: none;
    animation: none;
  }

  /* Modal Styles */
  #paytableModal {
    position: fixed;
    inset: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: 16px;
  }

  #paytableModal.open {
    display: flex;
  }

  .modal-backdrop {
    position: absolute;
    inset: 0;
    background: rgba(0,0,0,0.9);
    backdrop-filter: blur(8px);
  }

  .modal-dialog {
    position: relative;
    z-index: 1;
    width: 100%;
    max-width: 500px;
    max-height: 80vh;
    background: linear-gradient(135deg, #FFC300 0%, #FFD60A 100%);
    border: 4px solid #DA291C;
    border-radius: 12px;
    padding: 30px 20px 20px;
    box-shadow: 0 10px 50px rgba(0,0,0,0.9);
    overflow: auto;
  }

  #closePayTableBtn {
    position: absolute;
    top: 8px;
    right: 8px;
    background: #DA291C;
    border: 2px solid #fff;
    color: #fff;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0,0,0,0.5);
  }

  #closePayTableBtn:hover {
    background: #8B0000;
    transform: rotate(90deg);
  }

  #payTableContainer {
    margin-top: 0;
  }

  .receipt-header {
    text-align: center;
    margin-bottom: 16px;
    border-bottom: 3px dashed #DA291C;
    padding-bottom: 12px;
  }

  .receipt-header h3 {
    color: #DA291C;
    font-size: 1.4rem;
    letter-spacing: 2px;
    margin-bottom: 8px;
    font-weight: 900;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
  }

  .receipt-header p {
    color: #333;
    font-size: 0.75rem;
    margin: 4px 0;
    letter-spacing: 1px;
    font-weight: 600;
  }

  #payTableContainer table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.85rem;
    background: rgba(255,255,255,0.95);
    border-radius: 8px;
    overflow: hidden;
  }

  #payTableContainer th,
  #payTableContainer td {
    border: none;
    border-bottom: 2px dotted #DA291C;
    padding: 12px 10px;
    text-align: left;
    color: #333;
  }

  #payTableContainer th {
    background: #DA291C;
    color: #fff;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.9rem;
  }

  #payTableContainer tbody tr:hover {
    background: rgba(255, 193, 7, 0.3);
  }

  .receipt-footer {
    margin-top: 16px;
    padding-top: 12px;
    border-top: 3px dashed #DA291C;
    text-align: center;
  }

  .receipt-footer p {
    color: #333;
    font-size: 0.7rem;
    margin: 6px 0;
    line-height: 1.5;
    font-weight: 600;
  }

  .receipt-footer .special {
    font-weight: 900;
    font-size: 0.85rem;
    color: #DA291C;
    margin-top: 10px;
  }

  body.modal-open {
    overflow: hidden;
  }

  /* Cash Register Display */
  #cashRegister {
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.95) 0%, rgba(20, 20, 20, 0.98) 100%);
    border: 4px solid rgba(139, 69, 19, 0.9);
    border-radius: 8px;
    padding: 16px 32px;
    box-shadow: 
      0 8px 30px rgba(0,0,0,0.9),
      inset 0 0 20px rgba(0, 255, 0, 0.1),
      inset 0 3px 0 rgba(80, 80, 80, 0.5);
    width: 100%;
    max-width: 600px;
    position: relative;
    overflow: hidden;
  }

  #cashRegister::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
      repeating-linear-gradient(
        0deg,
        transparent,
        transparent 2px,
        rgba(0, 255, 0, 0.03) 2px,
        rgba(0, 255, 0, 0.03) 4px
      );
    pointer-events: none;
  }

  #cashRegister .register-label {
    color: rgba(255, 193, 7, 0.9);
    font-size: 0.75rem;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 8px;
    text-align: center;
    font-family: 'Courier New', monospace;
    text-shadow: 0 0 8px rgba(255, 193, 7, 0.5);
  }

  #cashRegister .cost-display {
    background: rgba(0, 20, 0, 0.95);
    border: 2px solid rgba(0, 100, 0, 0.6);
    border-radius: 4px;
    padding: 12px 24px;
    text-align: right;
    box-shadow: 
      inset 0 0 15px rgba(0, 255, 0, 0.2),
      inset 0 2px 4px rgba(0, 0, 0, 0.8);
  }

  #cashRegister .cost-amount {
    color: #00ff00;
    font-size: 2.5rem;
    font-weight: 900;
    font-family: 'Courier New', monospace;
    letter-spacing: 4px;
    text-shadow: 
      0 0 10px rgba(0, 255, 0, 0.8),
      0 0 20px rgba(0, 255, 0, 0.4),
      0 2px 4px rgba(0, 0, 0, 0.9);
    animation: cashGlow 2s ease-in-out infinite;
  }

  @keyframes cashGlow {
    0%, 100% { 
      text-shadow: 
        0 0 10px rgba(0, 255, 0, 0.8),
        0 0 20px rgba(0, 255, 0, 0.4);
    }
    50% { 
      text-shadow: 
        0 0 15px rgba(0, 255, 0, 1),
        0 0 30px rgba(0, 255, 0, 0.6);
    }
  }

  /* Mobile/Razr optimizations */
  @media (max-width: 480px) {
    .fold-top, .fold-bottom {
      padding: 12px;
    }
    
    h1 {
      font-size: 1.1rem;
      padding: 10px 16px;
      letter-spacing: 2px;
    }

    .game-stats {
      gap: 10px;
      width: 100%;
    }
    
    #walletDisplay, #comboDisplay {
      min-width: 0;
      padding: 12px 16px;
      font-size: 1rem;
      letter-spacing: 1px;
    }
    
    #slotContainer {
      padding: 16px;
      max-width: 100%;
    }
    
    #slotGrid {
      gap: 8px;
    }
    
    .slotCell {
      font-size: 2.5rem;
    }
    
    #betSelector {
      gap: 8px;
      padding: 14px;
      max-width: 100%;
    }
    
    #betSelector button {
      min-height: 48px;
      font-size: 0.95rem;
      padding: 10px 12px;
    }
    
    .action-buttons {
      grid-template-columns: 1fr 1fr;
      gap: 8px;
    }

    .action-buttons button {
      font-size: 0.8rem;
      padding: 10px;
      min-height: 44px;
    }
    
    #spinBtn {
      padding: 16px 36px;
      min-width: 90%;
      font-size: 1.3rem;
      letter-spacing: 2px;
      grid-column: 1 / -1;
    }

    #cashRegister .cost-amount {
      font-size: 2rem;
      letter-spacing: 3px;
    }

    #cashRegister {
      padding: 12px 24px;
    }
    
    #message {
      font-size: 0.9rem;
      padding: 12px 16px;
      width: 100%;
      letter-spacing: 0.5px;
    }

    .burger-wheel {
      width: 400px;
      height: 400px;
    }
  }

  @media (max-width: 360px) {
    .burger-wheel {
      width: 320px;
      height: 320px;
    }
  }
</style>
</head>
<body>

<div class="game-container">
  <div class="fold-top">
    <div class="burger-wheel"></div>
    <h1>McMarkk's Burgers</h1>
    
    <div class="game-stats">
      <div id="walletDisplay">Balance: $0</div>
      <div id="comboDisplay">Combo Meal!</div>
    </div>
    
    <div id="slotContainer">
      <div id="slotGrid">
        <div class="slotCell" id="reel1">🍔</div>
        <div class="slotCell" id="reel2">🍟</div>
        <div class="slotCell" id="reel3">🥤</div>
      </div>
    </div>
    
    <div id="message">Order Up! Press Spin!</div>
  </div>

  <div class="fold-bottom">
    <div id="cashRegister">
      <div class="register-label">💵 Cost Per Spin 💵</div>
      <div class="cost-display">
        <div class="cost-amount">$15.00</div>
      </div>
    </div>

    <div id="betSelector">
      <button id="autoSpinBtn" class="selected">🔄 Auto Spin</button>
    </div>

    <div class="action-buttons">
      <button id="spinBtn">🎰 Order!</button>
      <button id="openPayTableBtn">📋 Menu</button>
      <button id="exitBtn">🚪 Exit</button>
    </div>
  </div>
</div>

<!-- Pay Table Modal -->
<div id="paytableModal">
  <div class="modal-backdrop" data-close="true"></div>
  <div class="modal-dialog">
    <button id="closePayTableBtn">✕</button>
    <div id="payTableContainer">
      <div class="receipt-header">
        <h3>🍔 McMarkk's Menu 🍟</h3>
        <p>OFFICIAL COMBO PAYOUTS</p>
        <p>═══════════════════════════</p>
        <p style="font-size: 0.65rem;">AUTO SPIN - CONTINUOUS PLAY MODE</p>
      </div>
      
      <table>
        <thead>
          <tr>
            <th>COMBO</th>
            <th>PAYOUT</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>🍔 🍟 🥤</td>
            <td style="color: #28a745; font-weight: 900;">+$500 - Combo Meal Special!</td>
          </tr>
          <tr>
            <td>🍔 🍔 🍔</td>
            <td style="color: #28a745; font-weight: 900;">+$100 - Triple Burger!</td>
          </tr>
          <tr>
            <td>🍔 🍔</td>
            <td style="color: #28a745; font-weight: 700;">+$50 - Double Burger</td>
          </tr>
          <tr>
            <td>🍟 🍟 🍟</td>
            <td style="color: #28a745; font-weight: 900;">+$50 - Fries Overload!</td>
          </tr>
          <tr>
            <td>🍟 🍟</td>
            <td style="color: #28a745; font-weight: 700;">+$25 - Extra Fries</td>
          </tr>
          <tr>
            <td>🥤 🥤 🥤</td>
            <td style="color: #17a2b8; font-weight: 900;">+$15 - Drink Refills!</td>
          </tr>
          <tr>
            <td>🥤 🥤</td>
            <td style="color: #17a2b8; font-weight: 700;">+$5 - Small Refill</td>
          </tr>
          <tr>
            <td>🥗 🥗 🥗</td>
            <td style="color: #dc3545; font-weight: 900;">-$100 - Health Tax</td>
          </tr>
          <tr>
            <td>🥗 🥗</td>
            <td style="color: #dc3545; font-weight: 700;">-$50 - Diet Penalty</td>
          </tr>
        </tbody>
      </table>
      
      <div class="receipt-footer">
        <p>═══════════════════════════</p>
        <p class="special">🍔🍟🥤 COMBO MEAL JACKPOT!</p>
        <p>Get Burger + Fries + Drink = $500 WIN!</p>
        <p style="margin-top: 8px;">═══════════════════════════</p>
        <p>🍔 Burgers are your friend!</p>
        <p>🍟 Fries add up fast!</p>
        <p>🥤 Drinks give small wins!</p>
        <p>🥗 Avoid the salad - it costs you!</p>
        <p style="margin-top: 12px; font-size: 0.65rem;">THANK YOU FOR DINING!</p>
        <p style="font-size: 0.65rem;">McMARKK'S BURGERS © 2025</p>
      </div>
    </div>
  </div>
</div>

<script>
(() => {
  'use strict';

  const symbols = ["🍔", "🍟", "🥤", "🥗"];
  let balance = Number(localStorage.getItem('localPlayerCash')) || 0;
  let bet = 15;
  let spinning = false;
  let autoSpinning = false;
  let autoSpinInterval = null;
  
  const reels = [
    document.getElementById("reel1"),
    document.getElementById("reel2"),
    document.getElementById("reel3")
  ];
  const balanceDisplay = document.getElementById("walletDisplay");
  const messageDisplay = document.getElementById("message");
  const comboDisplay = document.getElementById("comboDisplay");
  const exitBtn = document.getElementById("exitBtn");
  const spinBtn = document.getElementById("spinBtn");
  const betSelector = document.getElementById("betSelector");
  const autoSpinBtn = document.getElementById("autoSpinBtn");
  const openPayTableBtn = document.getElementById("openPayTableBtn");
  const paytableModal = document.getElementById("paytableModal");
  const closePayTableBtn = document.getElementById("closePayTableBtn");
  const costAmountDisplay = document.querySelector(".cost-amount");
  
  balanceDisplay.textContent = `Balance: $${balance}`;

  // Enhanced Restaurant Sound System with Cooking Effects
  let audioContext = null;
  let backgroundAmbience = null;
  let grillSizzle = null;

  function initAudio() {
    if (!audioContext) {
      audioContext = new (window.AudioContext || window.webkitAudioContext)();
    }
    if (audioContext.state === 'suspended') {
      audioContext.resume();
    }
    return audioContext;
  }

  // Start background restaurant ambience
  function startBackgroundAmbience() {
    try {
      const ctx = initAudio();
      if (backgroundAmbience) return;
      
      // Create subtle restaurant background noise
      const bufferSize = ctx.sampleRate * 2;
      const buffer = ctx.createBuffer(1, bufferSize, ctx.sampleRate);
      const channelData = buffer.getChannelData(0);
      
      for (let i = 0; i < bufferSize; i++) {
        channelData[i] = (Math.random() * 2 - 1) * 0.02;
      }
      
      backgroundAmbience = ctx.createBufferSource();
      const gainNode = ctx.createGain();
      backgroundAmbience.buffer = buffer;
      backgroundAmbience.loop = true;
      backgroundAmbience.connect(gainNode);
      gainNode.connect(ctx.destination);
      gainNode.gain.value = 0.03;
      backgroundAmbience.start();
    } catch (e) {
      console.log('Background ambience failed:', e);
    }
  }

  function playSound(type) {
    try {
      const ctx = initAudio();
      const now = ctx.currentTime;
      
      if (type === 'spin') {
        // Order bell sound
        const bellOsc = ctx.createOscillator();
        const bellGain = ctx.createGain();
        bellOsc.connect(bellGain);
        bellGain.connect(ctx.destination);
        bellOsc.frequency.value = 800;
        bellOsc.type = 'sine';
        bellGain.gain.setValueAtTime(0.15, now);
        bellGain.gain.exponentialRampToValueAtTime(0.001, now + 0.3);
        bellOsc.start(now);
        bellOsc.stop(now + 0.3);
        
        // Sizzling grill sound while spinning
        setTimeout(() => playSizzleSound(), 200);
        
      } else if (type === 'reel_stop') {
        // Chopping/prep sound
        const chopOsc = ctx.createOscillator();
        const chopGain = ctx.createGain();
        chopOsc.connect(chopGain);
        chopGain.connect(ctx.destination);
        chopOsc.frequency.value = 200;
        chopOsc.type = 'square';
        chopGain.gain.setValueAtTime(0.12, now);
        chopGain.gain.exponentialRampToValueAtTime(0.001, now + 0.1);
        chopOsc.start(now);
        chopOsc.stop(now + 0.1);
        
      } else if (type === 'win') {
        // Pleasant victory chime
        [523.25, 659.25, 783.99].forEach((freq, i) => {
          const osc = ctx.createOscillator();
          const gain = ctx.createGain();
          osc.connect(gain);
          gain.connect(ctx.destination);
          osc.frequency.value = freq;
          osc.type = 'sine';
          gain.gain.setValueAtTime(0.18, now + i * 0.1);
          gain.gain.exponentialRampToValueAtTime(0.001, now + i * 0.1 + 0.4);
          osc.start(now + i * 0.1);
          osc.stop(now + i * 0.1 + 0.4);
        });
        
      } else if (type === 'loss') {
        // Cash register sound (was win sound, now for losses)
        [523.25, 659.25, 783.99, 1046.50].forEach((freq, i) => {
          const osc = ctx.createOscillator();
          const gain = ctx.createGain();
          osc.connect(gain);
          gain.connect(ctx.destination);
          osc.frequency.value = freq;
          osc.type = 'sine';
          gain.gain.setValueAtTime(0.15, now + i * 0.08);
          gain.gain.exponentialRampToValueAtTime(0.001, now + i * 0.08 + 0.25);
          osc.start(now + i * 0.08);
          osc.stop(now + i * 0.08 + 0.25);
        });
        
        // Add fryer bubbling
        setTimeout(() => playFryerSound(), 300);
        
      } else if (type === 'bigwin') {
        // Microwave completion beep sequence
        for (let i = 0; i < 3; i++) {
          setTimeout(() => {
            const beepOsc = ctx.createOscillator();
            const beepGain = ctx.createGain();
            beepOsc.connect(beepGain);
            beepGain.connect(ctx.destination);
            beepOsc.frequency.value = 1000;
            beepOsc.type = 'square';
            beepGain.gain.setValueAtTime(0.2, ctx.currentTime);
            beepGain.gain.exponentialRampToValueAtTime(0.001, ctx.currentTime + 0.2);
            beepOsc.start();
            beepOsc.stop(ctx.currentTime + 0.2);
          }, i * 250);
        }
        
        // Victory fanfare
        setTimeout(() => {
          for (let i = 0; i < 8; i++) {
            const osc = ctx.createOscillator();
            const gain = ctx.createGain();
            osc.connect(gain);
            gain.connect(ctx.destination);
            osc.frequency.value = 400 + (i * 150);
            osc.type = 'triangle';
            gain.gain.setValueAtTime(0.12, ctx.currentTime + i * 0.06);
            gain.gain.exponentialRampToValueAtTime(0.001, ctx.currentTime + i * 0.06 + 0.3);
            osc.start(ctx.currentTime + i * 0.06);
            osc.stop(ctx.currentTime + i * 0.06 + 0.3);
          }
        }, 800);
        
      } else if (type === 'button') {
        const osc = ctx.createOscillator();
        const gain = ctx.createGain();
        osc.connect(gain);
        gain.connect(ctx.destination);
        osc.frequency.value = 650;
        osc.type = 'square';
        gain.gain.setValueAtTime(0.09, now);
        gain.gain.exponentialRampToValueAtTime(0.001, now + 0.06);
        osc.start(now);
        osc.stop(now + 0.06);
        
      } else if (type === 'prep') {
        // Food preparation sounds (chopping, mixing)
        for (let i = 0; i < 5; i++) {
          setTimeout(() => {
            const chopOsc = ctx.createOscillator();
            const chopGain = ctx.createGain();
            chopOsc.connect(chopGain);
            chopGain.connect(ctx.destination);
            chopOsc.frequency.value = 150 + Math.random() * 100;
            chopOsc.type = 'square';
            chopGain.gain.setValueAtTime(0.06, ctx.currentTime);
            chopGain.gain.exponentialRampToValueAtTime(0.001, ctx.currentTime + 0.08);
            chopOsc.start();
            chopOsc.stop(ctx.currentTime + 0.08);
          }, i * 120);
        }
      }
    } catch (e) {
      console.log('Audio playback failed:', e);
    }
  }

  // Sizzling grill sound during spinning
  function playSizzleSound() {
    try {
      const ctx = initAudio();
      const bufferSize = ctx.sampleRate * 0.5;
      const buffer = ctx.createBuffer(1, bufferSize, ctx.sampleRate);
      const channelData = buffer.getChannelData(0);
      
      // Generate sizzling noise
      for (let i = 0; i < bufferSize; i++) {
        channelData[i] = (Math.random() * 2 - 1) * 0.3 * Math.sin(i * 0.01);
      }
      
      const source = ctx.createBufferSource();
      const gainNode = ctx.createGain();
      const filter = ctx.createBiquadFilter();
      
      source.buffer = buffer;
      filter.type = 'highpass';
      filter.frequency.value = 2000;
      
      source.connect(filter);
      filter.connect(gainNode);
      gainNode.connect(ctx.destination);
      gainNode.gain.value = 0.08;
      
      source.start();
      source.stop(ctx.currentTime + 0.5);
    } catch (e) {
      console.log('Sizzle sound failed:', e);
    }
  }

  // Fryer bubbling sound for fries
  function playFryerSound() {
    try {
      const ctx = initAudio();
      for (let i = 0; i < 20; i++) {
        setTimeout(() => {
          const osc = ctx.createOscillator();
          const gain = ctx.createGain();
          osc.connect(gain);
          gain.connect(ctx.destination);
          osc.frequency.value = 80 + Math.random() * 40;
          osc.type = 'sawtooth';
          gain.gain.setValueAtTime(0.05, ctx.currentTime);
          gain.gain.exponentialRampToValueAtTime(0.001, ctx.currentTime + 0.1);
          osc.start();
          osc.stop(ctx.currentTime + 0.1);
        }, i * 30);
      }
    } catch (e) {
      console.log('Fryer sound failed:', e);
    }
  }

  document.addEventListener('click', () => {
    initAudio();
    startBackgroundAmbience();
  }, { once: true });
  document.addEventListener('touchstart', () => {
    initAudio();
    startBackgroundAmbience();
  }, { once: true });

  document.querySelectorAll('button').forEach(btn => {
    btn.addEventListener('click', () => playSound('button'));
  });

  function openPaytable() {
    paytableModal.classList.add('open');
    document.body.classList.add('modal-open');
  }

  function closePaytable() {
    paytableModal.classList.remove('open');
    document.body.classList.remove('modal-open');
  }

  openPayTableBtn.addEventListener('click', openPaytable);
  closePayTableBtn.addEventListener('click', closePaytable);
  paytableModal.addEventListener('click', (e) => {
    if (e.target.classList.contains('modal-backdrop') || e.target.dataset.close === 'true') {
      closePaytable();
    }
  });

  autoSpinBtn.addEventListener('click', () => {
    if (spinning) return;
    
    autoSpinning = !autoSpinning;
    
    if (autoSpinning) {
      bet = 25;
      costAmountDisplay.textContent = '$25.00';
      autoSpinBtn.textContent = '⏸️ Stop Auto';
      autoSpinBtn.style.background = 'linear-gradient(135deg, rgba(220, 53, 69, 0.95) 0%, rgba(200, 35, 51, 1) 100%)';
      autoSpinBtn.style.color = '#fff';
      messageDisplay.textContent = '🔄 Auto Spin Activated!';
      startAutoSpin();
    } else {
      bet = 15;
      costAmountDisplay.textContent = '$15.00';
      autoSpinBtn.textContent = '🔄 Auto Spin';
      autoSpinBtn.style.background = '';
      autoSpinBtn.style.color = '';
      messageDisplay.textContent = '⏹️ Auto Spin Stopped!';
      stopAutoSpin();
    }
  });
  
  function startAutoSpin() {
    if (balance < bet) {
      messageDisplay.textContent = `❌ Need $${bet} to order!`;
      autoSpinning = false;
      bet = 15;
      costAmountDisplay.textContent = '$15.00';
      autoSpinBtn.textContent = '🔄 Auto Spin';
      autoSpinBtn.style.background = '';
      autoSpinBtn.style.color = '';
      return;
    }
    
    // Trigger first spin immediately
    triggerSpin();
    
    // Set interval for subsequent spins with pause to see results
    autoSpinInterval = setInterval(() => {
      if (!spinning && balance >= bet && autoSpinning) {
        triggerSpin();
      } else if (balance < bet) {
        messageDisplay.textContent = `❌ Insufficient funds for auto spin!`;
        autoSpinning = false;
        bet = 15;
        costAmountDisplay.textContent = '$15.00';
        autoSpinBtn.textContent = '🔄 Auto Spin';
        autoSpinBtn.style.background = '';
        autoSpinBtn.style.color = '';
        stopAutoSpin();
      }
    }, 5500); // Wait 5.5 seconds between spins (allows 2s pause to see results)
  }
  
  function stopAutoSpin() {
    if (autoSpinInterval) {
      clearInterval(autoSpinInterval);
      autoSpinInterval = null;
    }
  }
  
  function triggerSpin() {
    if (spinning) return;
    
    if (balance < bet) {
      messageDisplay.textContent = `❌ Need $${bet} to order!`;
      if (autoSpinning) {
        autoSpinning = false;
        bet = 15;
        costAmountDisplay.textContent = '$15.00';
        autoSpinBtn.textContent = '🔄 Auto Spin';
        autoSpinBtn.style.background = '';
        autoSpinBtn.style.color = '';
        stopAutoSpin();
      }
      return;
    }
    
    spinning = true;
    balance -= bet;
    localStorage.setItem('localPlayerCash', balance);
    balanceDisplay.textContent = `Balance: $${balance}`;
    spinBtn.disabled = true;
    messageDisplay.textContent = "Cooking your order...";
    comboDisplay.style.display = 'none';
    
    playSound('spin');
    
    // Add cooking preparation sounds
    setTimeout(() => {
      playSound('prep');
    }, 500);
    
    spinReels();
  }

  exitBtn.addEventListener('click', () => {
    window.location.href = '../emoji-slots.html';
  });

  spinBtn.addEventListener("click", () => {
    if (autoSpinning) {
      messageDisplay.textContent = '⚠️ Stop auto spin first!';
      return;
    }
    triggerSpin();
  });

  function spinReels() {
    const duration = 2500 + Math.random() * 1500;
    const interval = 80;
    let elapsed = 0;
    
    reels.forEach(reel => reel.classList.add('spinning'));
    
    const spinInterval = setInterval(() => {
      reels.forEach(reel => reel.textContent = getRandomSymbol());
      elapsed += interval;
      if (elapsed >= duration) {
        clearInterval(spinInterval);
        reels.forEach(reel => reel.classList.remove('spinning'));
        playSound('reel_stop');
        finishSpin(reels.map(r => r.textContent));
        spinBtn.disabled = false;
        spinning = false;
      }
    }, interval);
  }

  function getRandomSymbol() {
    return symbols[Math.floor(Math.random() * symbols.length)];
  }

  function finishSpin(result) {
    reels.forEach(r => r.classList.remove('winning'));
    let payout = 0;
    const combo = result.join('');
    
    if (combo === '🍔🍟🥤') {
      payout = 500;
      reels.forEach(r => r.classList.add('winning'));
      messageDisplay.textContent = '🍔🍟🥤 COMBO MEAL! +$500';
      comboDisplay.style.display = 'block';
      playSound('bigwin');
    } else {
      const counts = {};
      result.forEach((s, i) => {
        counts[s] = counts[s] ? [...counts[s], i] : [i];
      });
      
      for (let symbol in counts) {
        const len = counts[symbol].length;
        if (len === 3) {
          payout += symbol === '🥗' ? -100 : symbol === '🍔' ? 100 : symbol === '🍟' ? 50 : symbol === '🥤' ? 15 : 0;
          counts[symbol].forEach(i => reels[i].classList.add('winning'));
        } else if (len === 2 && counts[symbol][1] - counts[symbol][0] === 1) {
          payout += symbol === '🥗' ? -50 : symbol === '🍔' ? 50 : symbol === '🍟' ? 25 : symbol === '🥤' ? 5 : 0;
          counts[symbol].forEach(i => reels[i].classList.add('winning'));
        }
      }
      
      if (payout === 0) {
        messageDisplay.textContent = '🧾 No match. Order again!';
        playSound('reel_stop');
      } else if (payout > 0) {
        messageDisplay.textContent = `🍔 Order Up! +$${payout}!`;
        playSound('win');
      } else {
        messageDisplay.textContent = `🥗 Health tax: -$${-payout}!`;
        playSound('loss');
      }
    }
    
    balance += payout;
    balanceDisplay.textContent = `Balance: $${balance}`;
    localStorage.setItem('localPlayerCash', balance);
  }

  // Button sound effects
  document.querySelectorAll('button').forEach(btn => {
    btn.addEventListener('click', () => playSound('button'));
  });

})();
</script>
</body>
</html>
