<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
<meta name="theme-color" content="#D2691E" />
<title>McMarkk's Burgers - Restaurant Edition</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@400;700&display=swap');
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
  body {
    background: 
      linear-gradient(180deg, 
        #2c1810 0%, 
        #4a2419 15%, 
        #6b3724 30%, 
        #8B4513 50%, 
        #6b3724 70%, 
        #4a2419 85%, 
        #2c1810 100%);
    color: #FFF;
    font-family: 'Oswald', sans-serif;
    user-select: none;
    overflow: hidden;
    position: relative;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
  }

  body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
      repeating-linear-gradient(90deg, transparent, transparent 50px, rgba(0,0,0,0.1) 50px, rgba(0,0,0,0.1) 51px),
      repeating-linear-gradient(0deg, transparent, transparent 50px, rgba(0,0,0,0.05) 50px, rgba(0,0,0,0.05) 51px);
    pointer-events: none;
    z-index: 0;
    opacity: 0.3;
  }

  body::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
      radial-gradient(ellipse at top, rgba(255, 204, 0, 0.1) 0%, transparent 50%),
      radial-gradient(ellipse at bottom, rgba(255, 140, 0, 0.08) 0%, transparent 50%);
    pointer-events: none;
    z-index: 0;
    animation: neonPulse 3s ease-in-out infinite;
  }

  @keyframes neonPulse {
    0%, 100% { opacity: 0.6; }
    50% { opacity: 1; }
  }

  .game-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 1;
    background: rgba(0,0,0,0.3);
  }
  
  /* RAZR 2024 OPTIMIZED: Board on top half when folded */
  .fold-top {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 8px;
    gap: 8px;
    background: 
      linear-gradient(180deg, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.3) 100%),
      linear-gradient(135deg, #1a0e08 0%, #2c1810 50%, #1a0e08 100%);
    border-bottom: 4px solid #FFD700;
    position: relative;
    overflow: hidden;
    box-shadow: 
      0 4px 20px rgba(0,0,0,0.8),
      inset 0 -2px 10px rgba(255,215,0,0.2);
  }

  .restaurant-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    opacity: 0.12;
    z-index: 0;
  }

  .restaurant-backdrop::before,
  .restaurant-backdrop::after {
    content: '🍔';
    position: absolute;
    font-size: 100px;
    opacity: 0.1;
    animation: floatBurger 20s ease-in-out infinite;
  }

  .restaurant-backdrop::before {
    top: 10%;
    left: 10%;
    animation-delay: 0s;
  }

  .restaurant-backdrop::after {
    bottom: 10%;
    right: 10%;
    animation-delay: 10s;
  }

  @keyframes floatBurger {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    25% { transform: translateY(-20px) rotate(5deg); }
    50% { transform: translateY(0) rotate(-5deg); }
    75% { transform: translateY(20px) rotate(3deg); }
  }

  .restaurant-header {
    width: 100%;
    text-align: center;
    padding: 6px;
    background: 
      linear-gradient(90deg, transparent, #FFD700 20%, #FFD700 80%, transparent),
      linear-gradient(180deg, #8B0000, #DC143C);
    border: 2px solid #FFD700;
    border-radius: 12px;
    position: relative;
    z-index: 2;
    box-shadow: 
      0 0 30px rgba(255,215,0,0.4),
      0 4px 20px rgba(0,0,0,0.8);
    animation: neonSign 2s ease-in-out infinite;
  }

  @keyframes neonSign {
    0%, 100% { box-shadow: 0 0 30px rgba(255,215,0,0.4), 0 4px 20px rgba(0,0,0,0.8); }
    50% { box-shadow: 0 0 50px rgba(255,215,0,0.6), 0 4px 20px rgba(0,0,0,0.8); }
  }

  h1 {
    margin: 0;
    color: #FFF;
    font-size: clamp(1.4rem, 4.5vw, 1.8rem);
    font-family: 'Bebas Neue', cursive;
    letter-spacing: 3px;
    text-transform: uppercase;
    text-shadow: 
      0 0 20px #FFD700,
      0 0 40px #FFD700,
      2px 2px 4px rgba(0,0,0,0.9);
    position: relative;
  }

  h1::before {
    content: '★';
    color: #FFD700;
    margin-right: 8px;
  }

  h1::after {
    content: '★';
    color: #FFD700;
    margin-left: 8px;
  }

  .tagline {
    font-size: 0.6rem;
    color: #FFD700;
    letter-spacing: 1.5px;
    margin-top: 2px;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    opacity: 0.9;
  }

  .game-stats {
    display: flex;
    gap: 8px;
    justify-content: center;
    width: 100%;
    z-index: 2;
    padding: 0 4px;
  }
  
  #walletDisplay, #freeSpinCounter {
    background: 
      linear-gradient(135deg, rgba(0,0,0,0.9) 0%, rgba(40,20,10,0.9) 100%);
    border: 2px solid #FFD700;
    border-radius: 15px;
    padding: 8px 14px;
    box-shadow: 
      0 0 20px rgba(255,215,0,0.3),
      0 4px 10px rgba(0,0,0,0.8);
    color: #FFD700;
    font-size: clamp(0.85rem, 3vw, 1rem);
    font-weight: bold;
    letter-spacing: 1px;
    text-align: center;
    flex: 1;
    min-width: 0;
    position: relative;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    text-shadow: 0 0 10px rgba(255,215,0,0.5);
  }

  #walletDisplay::before {
    content: '💵';
    margin-right: 5px;
    font-size: 1em;
  }

  #freeSpinCounter {
    border-color: #FFA500;
    background: 
      linear-gradient(135deg, rgba(139,0,0,0.9) 0%, rgba(220,20,60,0.9) 100%);
  }

  #freeSpinCounter::before {
    content: '🎆';
    margin-right: 5px;
    font-size: 1em;
  }

  #slotContainer {
    position: relative;
    width: 100%;
    max-width: 100%;
    background: 
      linear-gradient(135deg, 
        rgba(20,10,5,0.95) 0%, 
        rgba(40,20,10,0.95) 50%, 
        rgba(20,10,5,0.95) 100%);
    border: 3px solid #FFD700;
    border-radius: 12px;
    padding: 10px;
    box-shadow: 
      0 0 30px rgba(255,215,0,0.3),
      0 10px 40px rgba(0,0,0,0.9);
    z-index: 2;
    position: relative;
  }

  #slotContainer::before {
    content: 'DELUXE GRILL';
    position: absolute;
    top: -7px;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(90deg, #FFD700, #FFA500, #FFD700);
    color: #000;
    padding: 2px 15px;
    font-size: 0.6rem;
    font-weight: bold;
    letter-spacing: 1.5px;
    border-radius: 8px;
    font-family: 'Bebas Neue', cursive;
    box-shadow: 0 0 15px rgba(255,215,0,0.4);
    z-index: 1;
  }

  #slotGrid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 4px;
    position: relative;
    z-index: 4;
    padding: 4px;
    background: rgba(0,0,0,0.5);
    border-radius: 8px;
  }
  
  .slotCell {
    background: 
      radial-gradient(ellipse at center, 
        rgba(255,248,220,0.95) 0%, 
        rgba(255,228,181,0.9) 50%, 
        rgba(255,218,185,0.85) 100%);
    border: 2px solid #8B4513;
    border-radius: 8px;
    font-size: clamp(1.8rem, 5.5vw, 2.4rem);
    text-align: center;
    box-shadow: 
      inset 0 2px 8px rgba(0,0,0,0.3),
      0 4px 10px rgba(0,0,0,0.8);
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: all 0.3s ease;
    overflow: hidden;
  }

  .slotCell.spinning {
    animation: slotSpin 0.1s linear infinite;
    background: 
      radial-gradient(ellipse at center, 
        rgba(255,255,255,0.98) 0%, 
        rgba(255,248,220,0.95) 100%);
    border-color: #FFD700;
    box-shadow: 0 0 25px rgba(255,215,0,0.4);
  }

  @keyframes slotSpin {
    0% { transform: rotateX(0deg) scale(1); filter: blur(0px); }
    50% { transform: rotateX(180deg) scale(0.95); filter: blur(2px); }
    100% { transform: rotateX(360deg) scale(1); filter: blur(0px); }
  }

  .winning {
    background: 
      radial-gradient(ellipse at center, 
        #FFD700 0%, 
        #FFA500 50%, 
        #FF8C00 100%);
    border: 3px solid #FFD700;
    box-shadow: 
      0 0 40px #FFD700,
      0 0 25px #FFA500;
    animation: winCelebration 0.5s ease-in-out infinite alternate;
    z-index: 10;
  }

  @keyframes winCelebration {
    0% { transform: scale(1); }
    100% { transform: scale(1.08); }
  }

  #linesSvg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 5;
  }

  .winLine {
    stroke: #FFD700;
    stroke-width: 4;
    stroke-linecap: round;
    opacity: 1;
    filter: drop-shadow(0 0 15px #FFD700);
    animation: lineFlash 0.6s infinite ease-in-out;
  }
  
  @keyframes lineFlash {
    0%, 100% { stroke: #FFD700; stroke-width: 4; }
    50% { stroke: #FFF; stroke-width: 6; }
  }

  #message {
    text-align: center;
    font-size: clamp(0.75rem, 2.8vw, 0.9rem);
    min-height: 1.8em;
    color: #FFD700;
    background: 
      linear-gradient(135deg, rgba(139,0,0,0.95) 0%, rgba(0,0,0,0.98) 100%);
    border: 2px solid #FFD700;
    border-radius: 15px;
    padding: 8px 14px;
    margin: 0;
    box-shadow: 
      0 0 25px rgba(255,215,0,0.3),
      0 4px 15px rgba(0,0,0,0.8);
    font-weight: bold;
    letter-spacing: 0.8px;
    text-shadow: 0 0 10px rgba(255,215,0,0.5);
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    z-index: 2;
  }
  
  /* RAZR 2024 OPTIMIZED: Controls on bottom half when folded */
  .fold-bottom {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px 8px;
    background: 
      linear-gradient(180deg, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.7) 100%),
      linear-gradient(135deg, #2c1810 0%, #1a0e08 50%, #2c1810 100%);
    position: relative;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    box-shadow: inset 0 4px 20px rgba(255,215,0,0.1);
  }

  #betSelector {
    background: 
      linear-gradient(135deg, rgba(0,0,0,0.9) 0%, rgba(40,20,10,0.9) 100%);
    border: 2px solid #8B4513;
    border-radius: 12px;
    padding: 10px;
    box-shadow: 
      inset 0 0 25px rgba(0,0,0,0.5),
      0 4px 20px rgba(0,0,0,0.8);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 6px;
    width: 100%;
    max-width: 100%;
    position: relative;
  }

  #betSelector::before {
    content: 'SELECT ORDER SIZE';
    position: absolute;
    top: -8px;
    left: 50%;
    transform: translateX(-50%);
    background: #8B4513;
    color: #FFD700;
    padding: 2px 12px;
    font-size: 0.6rem;
    font-weight: bold;
    letter-spacing: 1px;
    border-radius: 8px;
    font-family: 'Bebas Neue', cursive;
    box-shadow: 0 2px 8px rgba(0,0,0,0.5);
  }
  
  #betSelector button {
    background: 
      linear-gradient(135deg, #2c1810 0%, #4a2419 100%);
    border: 2px solid #8B4513;
    color: #FFD700;
    padding: 10px 8px;
    font-weight: bold;
    font-size: clamp(0.8rem, 2.6vw, 0.9rem);
    cursor: pointer;
    border-radius: 8px;
    font-family: 'Oswald', sans-serif;
    letter-spacing: 0.5px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.7);
    min-height: 42px;
    transition: all 0.2s ease;
    text-shadow: 0 2px 4px rgba(0,0,0,0.9);
  }

  #betSelector button:active {
    transform: scale(0.95);
  }

  #betSelector button.selected {
    background: 
      linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
    color: #000;
    border: 2px solid #FFD700;
    box-shadow: 
      0 0 25px rgba(255,215,0,0.5),
      0 4px 20px rgba(0,0,0,0.8);
    transform: scale(1.03);
    font-weight: 900;
  }

  .action-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    width: 100%;
    max-width: 100%;
  }

  .action-buttons button {
    background: 
      linear-gradient(135deg, #4a2419 0%, #2c1810 100%);
    border: 2px solid #8B4513;
    color: #FFD700;
    padding: 10px;
    font-weight: bold;
    font-size: clamp(0.75rem, 2.3vw, 0.85rem);
    cursor: pointer;
    border-radius: 8px;
    font-family: 'Oswald', sans-serif;
    box-shadow: 0 2px 10px rgba(0,0,0,0.7);
    min-height: 42px;
    transition: all 0.2s ease;
    text-shadow: 0 2px 4px rgba(0,0,0,0.9);
  }

  .action-buttons button:active {
    transform: scale(0.95);
  }

  #spinBtn {
    background: 
      linear-gradient(135deg, #FFD700 0%, #FFA500 50%, #FF8C00 100%);
    color: #000;
    font-weight: 900;
    font-size: clamp(1.3rem, 4.5vw, 1.6rem);
    padding: 14px 30px;
    border: 3px solid #8B0000;
    border-radius: 12px;
    cursor: pointer;
    box-shadow: 
      0 0 35px rgba(255,215,0,0.4),
      0 8px 30px rgba(0,0,0,0.8);
    letter-spacing: 2.5px;
    min-width: 100%;
    text-shadow: 2px 2px 4px rgba(139,0,0,0.3);
    font-family: 'Bebas Neue', cursive;
    text-transform: uppercase;
    position: relative;
    transition: all 0.2s ease;
    animation: orderButton 3s ease-in-out infinite;
  }

  @keyframes orderButton {
    0%, 100% { box-shadow: 0 0 35px rgba(255,215,0,0.4), 0 8px 30px rgba(0,0,0,0.8); }
    50% { box-shadow: 0 0 45px rgba(255,215,0,0.5), 0 10px 35px rgba(0,0,0,0.9); }
  }

  .spin-text::before {
    content: '🍔';
    margin-right: 8px;
    font-size: 1.1em;
  }

  .spin-text::after {
    content: '🍔';
    margin-left: 8px;
    font-size: 1.1em;
  }

  #spinBtn:active {
    transform: scale(0.98);
  }
  
  #spinBtn:disabled {
    background: linear-gradient(135deg, #666 0%, #444 100%);
    color: #999;
    cursor: not-allowed;
    border-color: #555;
    animation: none;
  }

  #autoSpinBtn {
    background: 
      linear-gradient(135deg, #8B0000 0%, #DC143C 50%, #8B0000 100%);
    color: #FFD700;
    font-weight: 900;
    border: 2px solid #FFD700;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 
      0 0 20px rgba(255,215,0,0.3),
      0 4px 15px rgba(0,0,0,0.8);
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.2s ease;
    animation: autoSpinPulse 2s ease-in-out infinite;
    padding: 10px;
    font-size: clamp(0.75rem, 2.3vw, 0.85rem);
    min-height: 42px;
    text-shadow: 0 2px 4px rgba(0,0,0,0.9);
  }

  @keyframes autoSpinPulse {
    0%, 100% { box-shadow: 0 0 20px rgba(255,215,0,0.3), 0 4px 15px rgba(0,0,0,0.8); }
    50% { box-shadow: 0 0 30px rgba(255,215,0,0.5), 0 6px 20px rgba(0,0,0,0.9); }
  }

  #autoSpinBtn:active {
    transform: scale(0.95);
  }

  #autoSpinBtn.active {
    background: 
      linear-gradient(135deg, #00FF00 0%, #32CD32 50%, #00FF00 100%);
    color: #000;
    animation: autoSpinActive 1s ease-in-out infinite;
  }

  @keyframes autoSpinActive {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
  }

  #autoSpinBtn:disabled {
    background: linear-gradient(135deg, #666 0%, #444 100%);
    color: #999;
    cursor: not-allowed;
    border-color: #555;
    animation: none;
  }


  /* Modal Styles */
  #paytableModal {
    position: fixed;
    inset: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: 10px;
  }

  #paytableModal.open {
    display: flex;
  }

  .modal-backdrop {
    position: absolute;
    inset: 0;
    background: rgba(0,0,0,0.9);
    backdrop-filter: blur(8px);
  }

  .modal-dialog {
    position: relative;
    z-index: 1;
    width: 100%;
    max-width: 500px;
    max-height: 85vh;
    background: 
      linear-gradient(180deg, #1a0e08 0%, #2c1810 10%, #2c1810 90%, #1a0e08 100%);
    border: 4px solid #FFD700;
    border-radius: 15px;
    padding: 0;
    box-shadow: 0 0 50px rgba(255,215,0,0.4);
    overflow: hidden;
    font-family: 'Oswald', sans-serif;
    display: flex;
    flex-direction: column;
  }

  #closePayTableBtn {
    position: absolute;
    top: 8px;
    right: 8px;
    background: 
      linear-gradient(135deg, #8B0000 0%, #DC143C 100%);
    border: 2px solid #FFD700;
    color: #FFD700;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    box-shadow: 0 0 15px rgba(255,215,0,0.3);
    z-index: 2;
    transition: all 0.2s ease;
  }

  #closePayTableBtn:hover {
    transform: scale(1.1) rotate(90deg);
  }

  #payTableContainer {
    padding: 15px;
    background: transparent;
    overflow-y: auto;
    flex: 1;
  }

  .menu-header {
    text-align: center;
    padding: 15px 10px;
    background: 
      linear-gradient(180deg, rgba(139,0,0,0.9) 0%, rgba(0,0,0,0.9) 100%);
    border: 2px solid #FFD700;
    border-radius: 12px;
    margin-bottom: 15px;
  }

  .menu-header h3 {
    color: #FFD700;
    font-size: 1.5rem;
    letter-spacing: 3px;
    margin-bottom: 8px;
    font-family: 'Bebas Neue', cursive;
    text-shadow: 0 0 15px rgba(255,215,0,0.5);
  }

  .menu-header p {
    color: #FFA500;
    font-size: 0.75rem;
    margin: 4px 0;
    letter-spacing: 1.5px;
    font-weight: bold;
    text-transform: uppercase;
  }

  .menu-section-title {
    color: #FFD700;
    font-size: 0.9rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin: 15px 0 8px;
    padding: 5px 10px;
    background: linear-gradient(90deg, transparent, rgba(255,215,0,0.1), transparent);
    border-left: 3px solid #FFD700;
  }

  .menu-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 8px;
    margin: 4px 0;
    background: rgba(255,215,0,0.05);
    border-radius: 5px;
    font-size: 0.8rem;
  }

  .menu-item-name {
    color: #FFA500;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 6px;
  }

  .menu-price {
    color: #FFD700;
    font-size: 0.75rem;
    font-weight: bold;
    min-width: 45px;
    text-align: right;
  }

  .menu-footer {
    margin-top: 15px;
    padding: 12px;
    background: 
      linear-gradient(135deg, rgba(139,0,0,0.9) 0%, rgba(0,0,0,0.95) 100%);
    border: 2px solid #FFD700;
    border-radius: 10px;
    text-align: center;
  }

  .menu-footer p {
    color: #FFA500;
    font-size: 0.7rem;
    margin: 6px 0;
    line-height: 1.4;
    font-weight: 600;
    text-transform: uppercase;
  }

  .menu-footer .special {
    font-weight: 900;
    font-size: 0.85rem;
    margin: 10px 0;
    color: #FFD700;
  }

  /* Razr optimizations for small screens */
  @media (max-width: 420px) {
    .fold-top, .fold-bottom {
      padding: 8px 6px;
    }
    
    h1 {
      font-size: clamp(1.2rem, 4vw, 1.5rem);
      letter-spacing: 2px;
    }
    
    .tagline {
      font-size: 0.55rem;
    }
    
    #slotContainer {
      padding: 8px;
    }
    
    #slotGrid {
      gap: 3px;
      padding: 3px;
    }
    
    .slotCell {
      font-size: clamp(1.6rem, 5vw, 2rem);
    }
    
    #betSelector {
      grid-template-columns: repeat(5, 1fr);
      gap: 5px;
      padding: 8px;
    }
    
    #betSelector button {
      min-height: 38px;
      font-size: clamp(0.75rem, 2.4vw, 0.85rem);
      padding: 8px 6px;
    }
    
    .action-buttons {
      gap: 6px;
    }
    
    .action-buttons button {
      min-height: 38px;
      font-size: clamp(0.7rem, 2.2vw, 0.8rem);
      padding: 8px;
    }
    
    #spinBtn {
      padding: 12px 26px;
      font-size: clamp(1.2rem, 4vw, 1.4rem);
      letter-spacing: 2px;
    }
    
    #message {
      font-size: clamp(0.7rem, 2.5vw, 0.85rem);
      padding: 6px 12px;
    }
  }

  @media (max-width: 360px) {
    #betSelector {
      grid-template-columns: repeat(3, 1fr);
    }
    
    .restaurant-backdrop::before,
    .restaurant-backdrop::after {
      font-size: 70px;
    }
  }
</style>
</head>
<body>

<div class="game-container">
  <div class="fold-top">
    <div class="restaurant-backdrop"></div>
    <div class="restaurant-header">
      <h1>McMarkk's Burgers</h1>
      <div class="tagline">★ Premium Slots & Grills ★</div>
    </div>
    
    <div class="game-stats">
      <div id="walletDisplay">Balance: $0</div>
      <div id="freeSpinCounter" style="display:none;">Free Spins: 0</div>
    </div>
    
    <div id="slotContainer">
      <div id="slotGrid"></div>
      <svg id="linesSvg"></svg>
    </div>
    
    <div id="message">Welcome to McMarkk's!</div>
  </div>

  <div class="fold-bottom">
    <div id="betSelector">
      <button data-bet="25" class="selected">$25</button>
      <button data-bet="50">$50</button>
      <button data-bet="75">$75</button>
      <button data-bet="100">$100</button>
      <button data-bet="125">$125</button>
    </div>

    <div class="action-buttons">
      <button id="spinBtn"><span class="spin-text">ORDER UP!</span></button>
      <button id="autoSpinBtn">🔄 AUTO SPIN</button>
      <button id="openPayTableBtn">📜 MENU</button>
      <button id="leaveGameBtn">🚪 EXIT</button>
    </div>
  </div>
</div>

<!-- Restaurant Menu Board Modal -->
<div id="paytableModal">
  <div class="modal-backdrop" data-close="true"></div>
  <div class="modal-dialog">
    <button id="closePayTableBtn">✕</button>
    <div id="payTableContainer">
      <div class="menu-header">
        <h3>🍔 MCMARKK'S MENU 🍔</h3>
        <p>★ WINNING COMBINATIONS ★</p>
      </div>
      
      <div class="menu-section-title">🍔 BURGER MEALS</div>
      <div class="menu-item">
        <div class="menu-item-name">🍔🍔🍔 Triple (3 in a row/column)</div>
        <div class="menu-price">2x Bet</div>
      </div>
      <div class="menu-item">
        <div class="menu-item-name">🍔🍔🍔🍔 Quad (4 in a row/column)</div>
        <div class="menu-price">4x Bet</div>
      </div>
      <div class="menu-item">
        <div class="menu-item-name">🍔🍔🍔🍔🍔 Mega (5 in a row/column)</div>
        <div class="menu-price">10x Bet</div>
      </div>

      <div class="menu-section-title">🍟 FRIES COMBOS</div>
      <div class="menu-item">
        <div class="menu-item-name">🍟🍟🍟 Triple (3 in a row/column)</div>
        <div class="menu-price">1.6x Bet</div>
      </div>
      <div class="menu-item">
        <div class="menu-item-name">🍟🍟🍟🍟 Quad (4 in a row/column)</div>
        <div class="menu-price">3.2x Bet</div>
      </div>
      <div class="menu-item">
        <div class="menu-item-name">🍟🍟🍟🍟🍟 Mega (5 in a row/column)</div>
        <div class="menu-price">8x Bet</div>
      </div>

      <div class="menu-section-title">🥤 DRINKS & MORE</div>
      <div class="menu-item">
        <div class="menu-item-name">🥤 Drinks</div>
        <div class="menu-price">1.2x - 6x Bet</div>
      </div>
      <div class="menu-item">
        <div class="menu-item-name">🥗 Salads</div>
        <div class="menu-price">1x - 5x Bet</div>
      </div>
      <div class="menu-item">
        <div class="menu-item-name">🧾 Receipts</div>
        <div class="menu-price">-1x to -5x Bet</div>
      </div>
      

      <div class="menu-footer">
        <p class="special">🎁 SPECIAL COMBOS 🎁</p>
        <p>🍔🍟🥤🥗🧾 GRAND SLAM +$500</p>
        <p>🍔🍟🥤🧾 CLASSIC +$300</p>
        <p>🍔🍟🧾 VALUE MEAL +$200</p>
        <p>🎰 FREE SPINS WITH 3+ RECEIPTS</p>
        <p style="color: #FFD700; font-weight: bold;">🔄 AUTO SPIN COSTS 2X BET</p>
      </div>
    </div>
  </div>
</div>

<script>
(() => {
  'use strict';

  const rows = 3;
  const cols = 5;

  const symbols = [
    { sym: "🍔", name: "Burger" },
    { sym: "🍟", name: "Fries" },
    { sym: "🥤", name: "Drink" },
    { sym: "🥗", name: "Salad" },
    { sym: "🧾", name: "Receipt" }
  ];

  const weights = {
    "🍔": 20, "🍟": 20, "🥤": 20, "🥗": 20, "🧾": 20
  };

  const payouts = {
    "🍔": { 25: [50, 100, 250], 50: [100, 200, 500], 75: [150, 300, 750], 100: [200, 400, 1000], 125: [250, 500, 1250] },
    "🍟": { 25: [40, 80, 200], 50: [80, 160, 400], 75: [120, 240, 600], 100: [160, 320, 800], 125: [200, 400, 1000] },
    "🥤": { 25: [30, 60, 150], 50: [60, 120, 300], 75: [90, 180, 450], 100: [120, 240, 600], 125: [150, 300, 750] },
    "🥗": { 25: [25, 50, 125], 50: [50, 100, 250], 75: [75, 150, 375], 100: [100, 200, 500], 125: [125, 250, 625] },
    "🧾": { 25: [-25, -50, -125], 50: [-50, -100, -250], 75: [-75, -150, -375], 100: [-100, -200, -500], 125: [-125, -250, -625] }
  };

  const comboBonuses = {
    "🍔🍟🥤🥗🧾": 500,
    "🍔🍟🥤🧾": 300,
    "🍔🍟🧾": 200
  };

  const freeSpinsAward = { 3: 3, 4: 5, 5: 10 };


  let audioContext = null;
  let restaurantAmbience = null;

  function initAudio() {
    if (!audioContext) {
      audioContext = new (window.AudioContext || window.webkitAudioContext)();
    }
    if (audioContext.state === 'suspended') {
      audioContext.resume();
    }
    return audioContext;
  }

  // Start background restaurant sounds
  function startRestaurantAmbience() {
    try {
      const ctx = initAudio();
      if (restaurantAmbience) return;
      
      // Create kitchen background noise
      const bufferSize = ctx.sampleRate * 3;
      const buffer = ctx.createBuffer(1, bufferSize, ctx.sampleRate);
      const channelData = buffer.getChannelData(0);
      
      for (let i = 0; i < bufferSize; i++) {
        channelData[i] = (Math.random() * 2 - 1) * 0.015 * Math.sin(i * 0.001);
      }
      
      restaurantAmbience = ctx.createBufferSource();
      const gainNode = ctx.createGain();
      restaurantAmbience.buffer = buffer;
      restaurantAmbience.loop = true;
      restaurantAmbience.connect(gainNode);
      gainNode.connect(ctx.destination);
      gainNode.gain.value = 0.025;
      restaurantAmbience.start();
    } catch (e) {
      console.log('Restaurant ambience failed:', e);
    }
  }

  function playSound(type) {
    try {
      const ctx = initAudio();
      const now = ctx.currentTime;
      
      if (type === 'spin') {
        // Kitchen order bell
        const bellOsc = ctx.createOscillator();
        const bellGain = ctx.createGain();
        bellOsc.connect(bellGain);
        bellGain.connect(ctx.destination);
        bellOsc.frequency.value = 900;
        bellOsc.type = 'sine';
        bellGain.gain.setValueAtTime(0.12, now);
        bellGain.gain.exponentialRampToValueAtTime(0.001, now + 0.4);
        bellOsc.start(now);
        bellOsc.stop(now + 0.4);
        
        // Grill sizzling during spin
        setTimeout(() => playGrillSizzle(), 150);
        
        // Spinning reel sounds with cooking theme
        for (let i = 0; i < 6; i++) {
          const osc = ctx.createOscillator();
          const gain = ctx.createGain();
          osc.connect(gain);
          gain.connect(ctx.destination);
          osc.frequency.value = 180 + (i * 40);
          osc.type = 'sawtooth';
          gain.gain.setValueAtTime(0.06, now + i * 0.02);
          gain.gain.exponentialRampToValueAtTime(0.001, now + i * 0.02 + 0.05);
          osc.start(now + i * 0.02);
          osc.stop(now + i * 0.02 + 0.05);
        }
        
      } else if (type === 'win') {
        // Cash register cha-ching
        [523.25, 659.25, 783.99, 1046.50].forEach((freq, i) => {
          const osc = ctx.createOscillator();
          const gain = ctx.createGain();
          osc.connect(gain);
          gain.connect(ctx.destination);
          osc.frequency.value = freq;
          osc.type = 'sine';
          gain.gain.setValueAtTime(0.12, now + i * 0.1);
          gain.gain.exponentialRampToValueAtTime(0.001, now + i * 0.1 + 0.4);
          osc.start(now + i * 0.1);
          osc.stop(now + i * 0.1 + 0.4);
        });
        
        // Add cooking completion sound
        setTimeout(() => playOrderComplete(), 500);
      }
    } catch (e) {
      console.log('Audio failed:', e);
    }
  }

  // Grill sizzling effect
  function playGrillSizzle() {
    try {
      const ctx = initAudio();
      const bufferSize = ctx.sampleRate * 0.8;
      const buffer = ctx.createBuffer(1, bufferSize, ctx.sampleRate);
      const channelData = buffer.getChannelData(0);
      
      // Generate realistic sizzling
      for (let i = 0; i < bufferSize; i++) {
        const noise = (Math.random() * 2 - 1) * 0.25;
        const crackle = Math.sin(i * 0.02) * 0.1;
        channelData[i] = noise * crackle;
      }
      
      const source = ctx.createBufferSource();
      const gainNode = ctx.createGain();
      const filter = ctx.createBiquadFilter();
      
      source.buffer = buffer;
      filter.type = 'bandpass';
      filter.frequency.value = 3000;
      filter.Q.value = 2;
      
      source.connect(filter);
      filter.connect(gainNode);
      gainNode.connect(ctx.destination);
      gainNode.gain.value = 0.1;
      
      source.start();
      source.stop(ctx.currentTime + 0.8);
    } catch (e) {
      console.log('Grill sizzle failed:', e);
    }
  }

  // Order completion sound
  function playOrderComplete() {
    try {
      const ctx = initAudio();
      // Microwave beep
      const beepOsc = ctx.createOscillator();
      const beepGain = ctx.createGain();
      beepOsc.connect(beepGain);
      beepGain.connect(ctx.destination);
      beepOsc.frequency.value = 1200;
      beepOsc.type = 'square';
      beepGain.gain.setValueAtTime(0.15, ctx.currentTime);
      beepGain.gain.exponentialRampToValueAtTime(0.001, ctx.currentTime + 0.2);
      beepOsc.start();
      beepOsc.stop(ctx.currentTime + 0.2);
    } catch (e) {
      console.log('Order complete sound failed:', e);
    }
  }

  // Kitchen preparation sounds
  function playKitchenPrep() {
    try {
      const ctx = initAudio();
      
      // Chopping vegetables
      for (let i = 0; i < 6; i++) {
        setTimeout(() => {
          const chopOsc = ctx.createOscillator();
          const chopGain = ctx.createGain();
          chopOsc.connect(chopGain);
          chopGain.connect(ctx.destination);
          chopOsc.frequency.value = 180 + Math.random() * 80;
          chopOsc.type = 'square';
          chopGain.gain.setValueAtTime(0.05, ctx.currentTime);
          chopGain.gain.exponentialRampToValueAtTime(0.001, ctx.currentTime + 0.1);
          chopOsc.start();
          chopOsc.stop(ctx.currentTime + 0.1);
        }, i * 150);
      }
      
      // Mixing/stirring sounds
      setTimeout(() => {
        const stirOsc = ctx.createOscillator();
        const stirGain = ctx.createGain();
        stirOsc.connect(stirGain);
        stirGain.connect(ctx.destination);
        stirOsc.frequency.value = 120;
        stirOsc.type = 'triangle';
        stirGain.gain.setValueAtTime(0.04, ctx.currentTime);
        stirGain.gain.exponentialRampToValueAtTime(0.001, ctx.currentTime + 0.5);
        stirOsc.start();
        stirOsc.stop(ctx.currentTime + 0.5);
      }, 800);
      
    } catch (e) {
      console.log('Kitchen prep failed:', e);
    }
  }

  document.addEventListener('click', () => {
    initAudio();
    startRestaurantAmbience();
  }, { once: true });

  const walletDisplay = document.getElementById('walletDisplay');
  const betSelector = document.getElementById('betSelector');
  const spinBtn = document.getElementById('spinBtn');
  const autoSpinBtn = document.getElementById('autoSpinBtn');
  const slotGrid = document.getElementById('slotGrid');
  const linesSvg = document.getElementById('linesSvg');
  const messageEl = document.getElementById('message');
  const freeSpinCounterEl = document.getElementById('freeSpinCounter');
  const openPayTableBtn = document.getElementById('openPayTableBtn');
  const paytableModal = document.getElementById('paytableModal');
  const closePayTableBtn = document.getElementById('closePayTableBtn');
  const leaveGameBtn = document.getElementById('leaveGameBtn');

  let balance = Number(localStorage.getItem('localPlayerCash')) || 0;
  
  // Auto payout of 1000 if player is broke
  if (balance <= 0) {
    balance = 1000;
    localStorage.setItem('localPlayerCash', '1000');
  }
  let freeSpins = Number(localStorage.getItem('freeSpins')) || 0;
  let bet = 25;
  let spinning = false;
  let autoSpinning = false;
  let autoSpinInterval = null;

  const cells = [];
  for (let r = 0; r < rows; r++) {
    for (let c = 0; c < cols; c++) {
      const cell = document.createElement('div');
      cell.classList.add('slotCell');
      slotGrid.appendChild(cell);
      cells.push(cell);
    }
  }

  function weightedRandomSymbol() {
    const totalWeight = Object.values(weights).reduce((a,b) => a+b, 0);
    let rnd = Math.random() * totalWeight;
    for (const sym of symbols) {
      rnd -= weights[sym.sym];
      if (rnd < 0) return sym.sym;
    }
    return symbols[0].sym;
  }

  function fillGridRandom() {
    const arr = [];
    for(let i=0; i<rows*cols; i++) {
      arr.push(weightedRandomSymbol());
    }
    return arr;
  }

  function renderGrid(arr) {
    for(let i=0; i < arr.length; i++) {
      cells[i].textContent = arr[i];
      cells[i].classList.remove('winning');
    }
  }

  function clearLines() {
    while(linesSvg.firstChild) linesSvg.removeChild(linesSvg.firstChild);
  }

  function drawWinLines(lines) {
    clearLines();
    const svgNS = "http://www.w3.org/2000/svg";
    lines.forEach(lineCells => {
      if(lineCells.length < 2) return;
      for(let i=0; i < lineCells.length - 1; i++) {
        const fromCell = cells[lineCells[i]];
        const toCell = cells[lineCells[i+1]];
        const fromRect = fromCell.getBoundingClientRect();
        const toRect = toCell.getBoundingClientRect();
        const svgRect = linesSvg.getBoundingClientRect();
        const x1 = fromRect.left + fromRect.width/2 - svgRect.left;
        const y1 = fromRect.top + fromRect.height/2 - svgRect.top;
        const x2 = toRect.left + toRect.width/2 - svgRect.left;
        const y2 = toRect.top + toRect.height/2 - svgRect.top;
        const line = document.createElementNS(svgNS, 'line');
        line.setAttribute('x1', x1);
        line.setAttribute('y1', y1);
        line.setAttribute('x2', x2);
        line.setAttribute('y2', y2);
        line.classList.add('winLine');
        linesSvg.appendChild(line);
      }
    });
  }

  function highlightWinningCells(winIndices) {
    winIndices.forEach(i => cells[i].classList.add('winning'));
  }

  function findMatches(gridArr) {
    const matches = [];
    for(let r=0; r<rows; r++) {
      let streak = [r*cols];
      for(let c=1; c<cols; c++) {
        const currIdx = r*cols + c;
        const prevIdx = r*cols + c - 1;
        if (gridArr[currIdx] === gridArr[prevIdx]) {
          streak.push(currIdx);
        } else {
          if(streak.length >= 3) matches.push([...streak]);
          streak = [currIdx];
        }
      }
      if(streak.length >= 3) matches.push([...streak]);
    }

    for(let c=0; c<cols; c++) {
      let streak = [c];
      for(let r=1; r<rows; r++) {
        const currIdx = r*cols + c;
        const prevIdx = (r-1)*cols + c;
        if(gridArr[currIdx] === gridArr[prevIdx]) {
          streak.push(currIdx);
        } else {
          if(streak.length >= 3) matches.push([...streak]);
          streak = [currIdx];
        }
      }
      if(streak.length >= 3) matches.push([...streak]);
    }

    return matches;
  }

  function checkSpecialCombos(gridArr) {
    const gridStr = gridArr.join('');
    let bonusAmount = 0;
    let comboFound = '';

    for (const [combo, bonus] of Object.entries(comboBonuses)) {
      if (gridStr.includes(combo)) {
        bonusAmount = bonus;
        comboFound = combo;
        break;
      }
    }

    return { bonusAmount, comboFound };
  }

  function calculatePayout(matches, gridArr, bet) {
    let totalPayout = 0;
    let receiptCount = 0;

    matches.forEach(group => {
      const sym = gridArr[group[0]];
      const count = group.length;
      if(payouts[sym] && payouts[sym][bet]) {
        const payoutArray = payouts[sym][bet];
        if(count >= 3 && count <= 5) {
          const payoutVal = payoutArray[count - 3];
          totalPayout += payoutVal;
          
          // Count receipts for free spins
          if(sym === '🧾' && count >= 3) {
            receiptCount++;
            if(freeSpinsAward[count]) {
              freeSpins += freeSpinsAward[count];
            }
          }
        }
      }
    });

    const combo = checkSpecialCombos(gridArr);
    if(combo.bonusAmount > 0) {
      totalPayout += combo.bonusAmount;
    }

    return totalPayout;
  }

  function showMessage(msg) {
    messageEl.textContent = msg;
  }

  function updateBalanceDisplay() {
    walletDisplay.textContent = `Balance: $${balance.toFixed(0)}`;
    localStorage.setItem('localPlayerCash', balance.toFixed(0));
  }

  function updateFreeSpinsDisplay() {
    if(freeSpins > 0) {
      freeSpinCounterEl.style.display = 'block';
      freeSpinCounterEl.textContent = `Free Spins: ${freeSpins}`;
    } else {
      freeSpinCounterEl.style.display = 'none';
    }
    localStorage.setItem('freeSpins', freeSpins);
  }

  async function spin(isAutoSpin = false) {
    if (spinning) return;
    spinning = true;
    clearLines();
    messageEl.textContent = '';

    const selectedBetBtn = betSelector.querySelector('button.selected');
    bet = Number(selectedBetBtn.dataset.bet);
    
    // Double the cost for auto spin
    const actualBet = isAutoSpin ? bet * 2 : bet;

    if (actualBet > balance && freeSpins === 0) {
      showMessage('⚠️ Insufficient Funds ⚠️');
      spinning = false;
      if (isAutoSpin) {
        stopAutoSpin();
      }
      return;
    }

    spinBtn.disabled = true;

    if (freeSpins > 0) {
      freeSpins--;
      updateFreeSpinsDisplay();
      showMessage(isAutoSpin ? '🍔 Auto Free Meal! 🍔' : '🍔 Free Meal! 🍔');
    } else {
      balance -= actualBet;
      updateBalanceDisplay();
      showMessage(isAutoSpin ? `Auto Order: $${actualBet} (2x)` : `Order Placed: $${actualBet}`);
    }

    playSound('spin');
    
    // Add kitchen prep sounds during cooking
    setTimeout(() => playKitchenPrep(), 400);

    const finalGrid = fillGridRandom();
    const spinDuration = 2500;
    const columnDelay = 200;

    async function spinColumn(colIndex, duration) {
      const columnCells = [];
      for (let r = 0; r < rows; r++) {
        columnCells.push(cells[r * cols + colIndex]);
      }
      const startTime = performance.now();

      return new Promise(resolve => {
        function animate() {
          const now = performance.now();
          if (now - startTime >= duration) {
            for (let r = 0; r < rows; r++) {
              columnCells[r].textContent = finalGrid[r * cols + colIndex];
              columnCells[r].classList.remove('spinning');
            }
            resolve();
            return;
          }
          for (let r = 0; r < rows; r++) {
            columnCells[r].textContent = weightedRandomSymbol();
            columnCells[r].classList.add('spinning');
          }
          requestAnimationFrame(animate);
        }
        animate();
      });
    }

    const spinPromises = [];
    for (let col = 0; col < cols; col++) {
      await new Promise(r => setTimeout(r, columnDelay));
      spinPromises.push(spinColumn(col, spinDuration));
    }

    await new Promise(r => setTimeout(r, 800));

    for (let i = 0; i < spinPromises.length; i++) {
      await spinPromises[i];
      await new Promise(r => setTimeout(r, 150));
    }

    renderGrid(finalGrid);
    const matches = findMatches(finalGrid);

    if (matches.length === 0) {
      showMessage('No Match - Try Again!');
      await new Promise(r => setTimeout(r, 1000));
    } else {
      const winIndices = matches.flat();
      highlightWinningCells(winIndices);
      drawWinLines(matches);
      const payout = calculatePayout(matches, finalGrid, bet);
      
      if (payout > 0) {
        balance += payout;
        updateBalanceDisplay();
        showMessage(`🍔 Delicious! Won $${payout.toFixed(0)}! 🍔`);
        playSound('win');
        await new Promise(r => setTimeout(r, 1000));
      } else if (payout < 0) {
        balance += payout;
        updateBalanceDisplay();
        showMessage(`💸 Overcharged: $${Math.abs(payout).toFixed(0)} 💸`);
        await new Promise(r => setTimeout(r, 1000));
      } else {
        showMessage('Combo Found!');
        await new Promise(r => setTimeout(r, 1000));
      }
    }

    spinning = false;
    spinBtn.disabled = false;
  }

  function openPaytable() {
    paytableModal.classList.add('open');
    document.body.style.overflow = 'hidden';
  }

  function closePaytable() {
    paytableModal.classList.remove('open');
    document.body.style.overflow = '';
  }

  function startAutoSpin() {
    if (autoSpinning) return;
    autoSpinning = true;
    autoSpinBtn.classList.add('active');
    autoSpinBtn.textContent = '⏹️ STOP AUTO';
    
    // Start auto spinning with 3 second intervals
    autoSpinInterval = setInterval(async () => {
      if (!spinning) {
        await spin(true);
      }
    }, 3000);
    
    // Trigger first spin immediately
    if (!spinning) {
      spin(true);
    }
  }

  function stopAutoSpin() {
    if (!autoSpinning) return;
    autoSpinning = false;
    autoSpinBtn.classList.remove('active');
    autoSpinBtn.textContent = '🔄 AUTO SPIN';
    
    if (autoSpinInterval) {
      clearInterval(autoSpinInterval);
      autoSpinInterval = null;
    }
  }

  function toggleAutoSpin() {
    if (autoSpinning) {
      stopAutoSpin();
    } else {
      startAutoSpin();
    }
  }

  openPayTableBtn.addEventListener('click', openPaytable);
  closePayTableBtn.addEventListener('click', closePaytable);
  paytableModal.addEventListener('click', (e) => {
    if (e.target.classList.contains('modal-backdrop') || e.target.dataset.close === 'true') {
      closePaytable();
    }
  });

  leaveGameBtn.addEventListener('click', () => {
    if(confirm('Leave McMarkk\'s? Your balance will be saved.')) {
      localStorage.setItem('localPlayerCash', balance.toFixed(0));
      window.location.href = '../emoji-slots.html';
    }
  });

  betSelector.addEventListener('click', e => {
    if (e.target.tagName !== 'BUTTON') return;
    betSelector.querySelectorAll('button').forEach(b => {
      b.classList.remove('selected');
    });
    e.target.classList.add('selected');
  });

  spinBtn.addEventListener('click', () => spin(false));
  autoSpinBtn.addEventListener('click', toggleAutoSpin);

  updateBalanceDisplay();
  updateFreeSpinsDisplay();
  renderGrid(fillGridRandom());

})();
</script>
</body>
</html>