<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Markkade.io Hub</title>
<style>
*{margin:0;padding:0;box-sizing:border-box;}
body{
    font-family:system-ui,Arial;
    background:#fff;
    color:#1d1d1f;
    display:flex;
    flex-direction:column;
    height:100vh;
    overflow:hidden;
}
.top-half{
    flex:1;
    display:flex;
    align-items:center;
    justify-content:center;
    background:#eee;
    position:relative;
    overflow:hidden;
}
.game-preview{
    width:100%;
    height:100%;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    padding:20px;
    position:relative;
}
.game-preview img{
    max-width:60%;
    transition:all 0.5s cubic-bezier(0.34,1.56,0.64,1);
    filter:drop-shadow(0 10px 20px rgba(0,0,0,0.1));
    position:relative;
    z-index:1;
}
.game-details{
    position:absolute;
    bottom:20px;
    left:20px;
    right:20px;
    background:rgba(255,255,255,0.95);
    backdrop-filter:blur(10px);
    padding:15px;
    border-radius:16px;
    box-shadow:0 8px 24px rgba(0,0,0,0.15);
    animation:slideUpDetail 0.5s cubic-bezier(0.34,1.56,0.64,1);
}
@keyframes slideUpDetail{
    from{
        opacity:0;
        transform:translateY(30px);
    }
    to{
        opacity:1;
        transform:translateY(0);
    }
}
.preview-title{
    font-size:18px;
    font-weight:700;
    color:#1d1d1f;
    margin-bottom:6px;
}
.preview-desc{
    font-size:13px;
    color:#666;
    line-height:1.4;
}
.currency-bar{
    background:rgba(248,248,248,0.95);
    backdrop-filter:blur(10px);
    -webkit-backdrop-filter:blur(10px);
    border-top:1px solid rgba(0,0,0,0.08);
    border-bottom:1px solid rgba(0,0,0,0.08);
    display:flex;
    justify-content:space-around;
    align-items:center;
    padding:10px 0;
    font-weight:600;
    font-size:14px;
    box-shadow:0 2px 10px rgba(0,0,0,0.05);
}
.currency-item{
    display:flex;
    align-items:center;
    gap:6px;
    transition:transform 0.3s cubic-bezier(0.34,1.56,0.64,1);
}
.currency-item:active{
    transform:scale(0.95);
}
.currency-icon{
    font-size:18px;
    animation:float 3s ease-in-out infinite;
}
.currency-item:nth-child(2) .currency-icon{
    animation-delay:1.5s;
}
@keyframes float{
    0%,100%{transform:translateY(0);}
    50%{transform:translateY(-3px);}
}
.bottom-half{
    flex:1;
    background:#fff;
    overflow-y:auto;
    -webkit-overflow-scrolling:touch;
    padding:12px;
}
.option{
    display:flex;
    align-items:center;
    justify-content:space-between;
    background:linear-gradient(135deg, #fafafa, #f2f2f2);
    padding:12px 14px;
    border-radius:16px;
    margin-bottom:12px;
    transition:all 0.3s cubic-bezier(0.34,1.56,0.64,1);
    box-shadow:0 4px 12px rgba(0,0,0,0.06);
    border:1px solid rgba(0,0,0,0.04);
    position:relative;
    overflow:hidden;
}
.option::after{
    content:'';
    position:absolute;
    top:-50%;right:-50%;
    width:100%;height:100%;
    background:linear-gradient(45deg, transparent, rgba(76,175,80,0.03), transparent);
    transform:rotate(45deg);
    animation:shine 3s infinite;
}
@keyframes shine{
    0%{transform:translateX(-100%) rotate(45deg);}
    100%{transform:translateX(100%) rotate(45deg);}
}
.option:active{
    transform:scale(0.96);
    box-shadow:0 2px 6px rgba(0,0,0,0.1);
}
.option.selected{
    background:linear-gradient(135deg, #e8f5e9, #c8e6c9);
    border:1px solid rgba(76,175,80,0.2);
}
.option-title{
    font-weight:600;
    font-size:16px;
    position:relative;
    z-index:1;
}
.option button{
    background:linear-gradient(135deg, #4CAF50, #66BB6A);
    color:#fff;
    border:none;
    padding:8px 16px;
    border-radius:14px;
    font-size:14px;
    font-weight:700;
    cursor:pointer;
    transition:all 0.4s cubic-bezier(0.34,1.56,0.64,1);
    box-shadow:0 4px 12px rgba(76,175,80,0.3);
    position:relative;
    z-index:1;
    overflow:hidden;
}
.option button::before{
    content:'';
    position:absolute;
    top:0;left:-100%;
    width:100%;height:100%;
    background:linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    transition:left 0.6s;
}
.option button:hover::before{
    left:100%;
}
.option button:active{
    transform:scale(0.92);
    box-shadow:0 2px 6px rgba(76,175,80,0.4);
}
.page-transition{
    position:fixed;
    top:0;left:0;
    width:100%;height:100%;
    background:linear-gradient(135deg, #4CAF50, #66BB6A);
    z-index:9999;
    display:flex;
    align-items:center;
    justify-content:center;
    opacity:0;
    pointer-events:none;
    transition:opacity 0.5s cubic-bezier(0.4,0,0.2,1);
}
.page-transition::before{
    content:'';
    position:absolute;
    width:100%;height:100%;
    background:radial-gradient(circle at center, transparent 0%, rgba(255,255,255,0.1) 100%);
    animation:ripple 1.5s ease-out infinite;
}
@keyframes ripple{
    0%{transform:scale(0.8);opacity:1;}
    100%{transform:scale(1.5);opacity:0;}
}
.page-transition.active{
    opacity:1;
    pointer-events:auto;
}
.loader{
    width:50px;
    height:50px;
    border:4px solid rgba(255,255,255,0.3);
    border-top:4px solid #fff;
    border-radius:50%;
    animation:spin 0.8s linear infinite;
}
@keyframes spin{
    to{transform:rotate(360deg);}
}
</style>
</head>
<body>

<div class="page-transition" id="pageTransition">
    <div class="loader"></div>
</div>

<div class="top-half" id="topHalf">
    <div class="game-preview" id="gamePreview">
        <img src="logo.png" alt="Markkade.io Logo" id="previewImage">
        <div class="game-details" id="gameDetails" style="display:none;">
            <h2 class="preview-title" id="previewTitle"></h2>
            <p class="preview-desc" id="previewDesc"></p>
        </div>
    </div>
</div>

<div class="currency-bar">
    <div class="currency-item">
        <span class="currency-icon">💰</span>
        <span id="playerCash">0</span>
    </div>
    <div class="currency-item">
        <span class="currency-icon">🪙</span>
        <span id="playerCoins">0</span>
    </div>
</div>

<div class="bottom-half">
    <div class="option" 
         data-cover="Cover art/EmojiSlots.png" 
         data-link="EmojiSlots/emoji-slots.html"
         data-title="🎟️ Emoji Slots"
         data-desc="Spin the reels to reveal hidden prizes! Test your luck with our exciting emoji slot machine collection.">
        <span class="option-title">🎟️ Emoji Slots</span>
        <button>Select</button>
    </div>
    <div class="option" 
         data-cover="logo.png" 
         data-link="MarkksSlotMachine/markks-slot-machine-razr.html"
         data-title="🎰 Markk's Royal Slots - Razr Edition"
         data-desc="Professional casino slot machine designed for Motorola Razr 2024. Features dual-screen gameplay, haptic feedback, bonus rounds, and authentic casino experience.">
        <span class="option-title">🎰 Markk's Royal Slots</span>
        <button>Select</button>
    </div>
    <div class="option" 
         data-cover="logo.png" 
         data-link="GPT5HighSlots/neon-crown-royale-razr.html"
         data-title="👑 Neon Crown Royale — GPT-5 HIGH"
         data-desc="Premium casino slot optimized for Motorola Razr 2024. Realistic reels, neon cabinet, rich audio, haptics, top-screen effects, multi-lines & jackpots.">
        <span class="option-title">👑 Neon Crown Royale — GPT-5 HIGH</span>
        <button>Select</button>
    </div>
    <div class="option" 
         data-cover="Cover art/Annex.png" 
         data-link="Annex/annex.html"
         data-title="🦁 The Annex"
         data-desc="Financial Services & Currency Exchange. Claim daily bonuses, manage your currencies, and add cash to your account.">
        <span class="option-title">🦁 The Annex</span>
        <button>Select</button>
    </div>

    <!-- Navigation: All Games and Categories -->
    <div class="option"
         data-cover="logo.png"
         data-link="all-games.html"
         data-title="🗂️ All Games"
         data-desc="Browse the complete Markkade.io library.">
        <span class="option-title">🗂️ All Games</span>
        <button>Select</button>
    </div>
    <div class="option"
         data-cover="logo.png"
         data-link="categories/ai-slots.html"
         data-title="🤖 AI Slots"
         data-desc="AI-powered and GPT‑5 enhanced slot machines.">
        <span class="option-title">🤖 AI Slots</span>
        <button>Select</button>
    </div>
    <div class="option"
         data-cover="Cover art/EmojiSlots.png"
         data-link="categories/emoji-slots.html"
         data-title="😀 Emoji & Scratchers"
         data-desc="Fun emoji slots and instant scratchers.">
        <span class="option-title">😀 Emoji & Scratchers</span>
        <button>Select</button>
    </div>
    <div class="option"
         data-cover="logo.png"
         data-link="categories/fruit-slots.html"
         data-title="🍒 Fruit Slots"
         data-desc="Juicy fruit-themed reels and classics.">
        <span class="option-title">🍒 Fruit Slots</span>
        <button>Select</button>
    </div>
    <div class="option"
         data-cover="logo.png"
         data-link="categories/food-slots.html"
         data-title="🍕 Food & Restaurant"
         data-desc="Delicious food-themed casino experiences.">
        <span class="option-title">🍕 Food & Restaurant</span>
        <button>Select</button>
    </div>
    <div class="option"
         data-cover="logo.png"
         data-link="categories/classic-slots.html"
         data-title="🎞️ Classic & Razr"
         data-desc="Professional slots and Motorola Razr editions.">
        <span class="option-title">🎞️ Classic & Razr</span>
        <button>Select</button>
    </div>
    <div class="option"
         data-cover="Cover art/Annex.png"
         data-link="categories/bank-vault.html"
         data-title="🏦 Bank & Vault"
         data-desc="Vaults, currency, and financial services.">
        <span class="option-title">🏦 Bank & Vault</span>
        <button>Select</button>
    </div>
    <div class="option"
         data-cover="logo.png"
         data-link="categories/emotions.html"
         data-title="💖 Emotions"
         data-desc="Mood and emotion-driven slots.">
        <span class="option-title">💖 Emotions</span>
        <button>Select</button>
    </div>
</div>

<script>
let selectedOption = null;

const pageTransition = document.getElementById('pageTransition');

function showPageTransition(){
    pageTransition.classList.add('active');
}

function updatePreview(cover, title, desc) {
    const previewImage = document.getElementById('previewImage');
    const gameDetails = document.getElementById('gameDetails');
    const previewTitle = document.getElementById('previewTitle');
    const previewDesc = document.getElementById('previewDesc');
    
    previewImage.src = cover;
    previewTitle.textContent = title;
    previewDesc.textContent = desc;
    gameDetails.style.display = 'block';
}

function resetPreview() {
    const previewImage = document.getElementById('previewImage');
    const gameDetails = document.getElementById('gameDetails');
    
    previewImage.src = 'logo.png';
    gameDetails.style.display = 'none';
}

document.querySelectorAll('.option').forEach(option => {
    option.addEventListener('click', (e) => {
        if (e.target.tagName === 'BUTTON') return;
        
        const cover = option.dataset.cover;
        const title = option.dataset.title;
        const desc = option.dataset.desc;
        
        // Deselect all
        document.querySelectorAll('.option').forEach(opt => {
            opt.classList.remove('selected');
            opt.querySelector('button').textContent = 'Select';
        });
        
        // If clicking already selected, deselect
        if (selectedOption === option) {
            selectedOption = null;
            resetPreview();
            return;
        }
        
        // Select new
        selectedOption = option;
        option.classList.add('selected');
        option.querySelector('button').textContent = 'Open';
        updatePreview(cover, title, desc);
    });
});

document.querySelectorAll('.option button').forEach(btn=>{
    btn.addEventListener('click',(e)=>{
        e.stopPropagation();
        const option = btn.parentElement;
        const link = option.dataset.link;

        showPageTransition();
        setTimeout(()=>window.location.href=link,500);
    });
});

// Simple currency initialization
let localPlayerCash = Number(localStorage.getItem('localPlayerCash')) || 0;
let localPlayerCoins = Number(localStorage.getItem('localPlayerCoins')) || 0;
document.getElementById('playerCash').textContent = localPlayerCash.toLocaleString();
document.getElementById('playerCoins').textContent = localPlayerCoins.toLocaleString();
</script>
</body>
</html>