<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
<meta name="theme-color" content="#9b59b6" />
<title>Markk'd for Fortune - Crystal Ball Slots</title>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
  body {
    background: 
      radial-gradient(circle at 30% 40%, rgba(155, 89, 182, 0.15) 0%, transparent 60%),
      radial-gradient(circle at 70% 60%, rgba(142, 68, 173, 0.12) 0%, transparent 55%),
      linear-gradient(145deg, #2c3e50 0%, #34495e 25%, #9b59b6 50%, #8e44ad 75%, #2c3e50 100%);
    color: #fff;
    font-family: 'Georgia', serif;
    user-select: none;
    overflow: hidden;
    position: relative;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
  }

  /* Mystical pattern background */
  body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
      radial-gradient(circle at 25% 25%, rgba(155, 89, 182, 0.08) 0%, transparent 50%),
      radial-gradient(circle at 75% 75%, rgba(142, 68, 173, 0.08) 0%, transparent 50%);
    pointer-events: none;
    z-index: 0;
    animation: mysticPulse 8s ease-in-out infinite;
  }

  @keyframes mysticPulse {
    0%, 100% { opacity: 0.5; }
    50% { opacity: 1; }
  }

  /* Fortune border */
  body::after {
    content: '';
    position: fixed;
    top: 20px;
    left: 20px;
    width: calc(100% - 40px);
    height: calc(100% - 40px);
    border: 3px solid rgba(155, 89, 182, 0.5);
    border-radius: 12px;
    pointer-events: none;
    z-index: 0;
    box-shadow: 
      inset 0 0 40px rgba(155, 89, 182, 0.3),
      0 0 25px rgba(142, 68, 173, 0.2);
  }

  .game-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 1;
  }
  
  .fold-top {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    gap: 16px;
    background: linear-gradient(180deg, rgba(52, 73, 94, 0.5) 0%, rgba(44, 62, 80, 0.7) 100%);
    border-bottom: 3px solid rgba(155, 89, 182, 0.6);
    position: relative;
    overflow: hidden;
  }

  /* Crystal ball decoration */
  .crystal-ball {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    height: 600px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(155, 89, 182, 0.15) 0%, transparent 70%);
    border: 8px solid rgba(142, 68, 173, 0.2);
    pointer-events: none;
    z-index: 0;
    animation: crystalGlow 4s ease-in-out infinite;
  }

  @keyframes crystalGlow {
    0%, 100% { 
      box-shadow: 
        inset 0 0 60px rgba(155, 89, 182, 0.3),
        0 0 60px rgba(155, 89, 182, 0.2);
    }
    50% { 
      box-shadow: 
        inset 0 0 80px rgba(155, 89, 182, 0.5),
        0 0 80px rgba(155, 89, 182, 0.4);
    }
  }

  .crystal-ball::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 80%;
    border-radius: 50%;
    border: 5px solid rgba(155, 89, 182, 0.15);
    animation: innerCrystal 6s ease-in-out infinite reverse;
  }

  @keyframes innerCrystal {
    0%, 100% { transform: translate(-50%, -50%) scale(1); opacity: 0.5; }
    50% { transform: translate(-50%, -50%) scale(1.1); opacity: 0.8; }
  }

  .crystal-ball::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    height: 60%;
    border-radius: 50%;
    border: 4px solid rgba(155, 89, 182, 0.1);
  }

  h1 {
    text-align: center;
    color: #fff;
    font-size: clamp(1.4rem, 5vw, 2.2rem);
    font-weight: 700;
    letter-spacing: 4px;
    text-transform: uppercase;
    text-shadow: 
      0 0 25px rgba(155, 89, 182, 0.8),
      3px 3px 10px rgba(0,0,0,0.9),
      0 0 50px rgba(142, 68, 173, 0.5);
    position: relative;
    z-index: 1;
    border: 3px solid rgba(155, 89, 182, 0.7);
    padding: 14px 28px;
    background: linear-gradient(135deg, rgba(52, 73, 94, 0.9) 0%, rgba(44, 62, 80, 0.95) 100%);
    border-radius: 8px;
    box-shadow: 
      0 6px 25px rgba(0,0,0,0.8),
      inset 0 2px 0 rgba(255,255,255,0.15);
    font-family: 'Georgia', serif;
  }

  h1::before {
    content: '🔮';
    margin-right: 12px;
    font-size: 2rem;
    animation: float 3s ease-in-out infinite;
  }

  h1::after {
    content: '🌟';
    margin-left: 12px;
    font-size: 2rem;
    animation: float 3s ease-in-out infinite 1.5s;
  }

  @keyframes float {
    0%, 100% { transform: translateY(0) scale(1); }
    50% { transform: translateY(-10px) scale(1.1); }
  }

  .game-stats {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    max-width: 600px;
    z-index: 1;
  }
  
  #walletDisplay, #fortuneDisplay {
    background: linear-gradient(135deg, rgba(155, 89, 182, 0.9) 0%, rgba(142, 68, 173, 0.95) 100%);
    border: 3px solid rgba(155, 89, 182, 0.8);
    border-radius: 6px;
    padding: 16px 24px;
    box-shadow: 
      0 6px 25px rgba(0,0,0,0.8),
      inset 0 2px 0 rgba(255,255,255,0.15),
      inset 0 -2px 0 rgba(0,0,0,0.3);
    color: #fff;
    font-size: 1.3rem;
    font-weight: 700;
    letter-spacing: 2px;
    text-align: center;
    flex: 1;
    min-width: 180px;
    position: relative;
    text-transform: uppercase;
    text-shadow: 0 2px 6px rgba(0,0,0,0.9);
    font-family: 'Georgia', serif;
  }

  #walletDisplay::before {
    content: '💰';
    margin-right: 8px;
  }

  #fortuneDisplay {
    display: none;
    background: linear-gradient(135deg, rgba(255, 215, 0, 0.9) 0%, rgba(255, 193, 7, 0.95) 100%);
    color: #000;
    border-color: rgba(255, 215, 0, 1);
    animation: fortuneShine 2s ease-in-out infinite;
  }

  #fortuneDisplay::before {
    content: '✨';
    margin-right: 8px;
  }

  @keyframes fortuneShine {
    0%, 100% { 
      box-shadow: 
        0 6px 25px rgba(255, 215, 0, 0.5),
        inset 0 2px 0 rgba(255,255,255,0.3);
    }
    50% { 
      box-shadow: 
        0 8px 40px rgba(255, 215, 0, 0.9),
        inset 0 2px 0 rgba(255,255,255,0.5);
    }
  }
  
  #slotContainer {
    position: relative;
    width: 100%;
    max-width: 480px;
    background: linear-gradient(135deg, rgba(52, 73, 94, 0.95) 0%, rgba(44, 62, 80, 0.98) 100%);
    border: 4px solid rgba(155, 89, 182, 0.9);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 
      0 10px 50px rgba(0,0,0,0.9),
      inset 0 3px 0 rgba(255,255,255,0.12),
      inset 0 -3px 0 rgba(0,0,0,0.5),
      0 0 40px rgba(155, 89, 182, 0.3);
    z-index: 1;
  }

  /* Corner crystal decorations */
  #slotContainer::before,
  #slotContainer::after {
    content: '💎';
    position: absolute;
    color: rgba(155, 89, 182, 0.8);
    font-size: 1.5rem;
    text-shadow: 
      0 0 15px rgba(155, 89, 182, 1),
      0 2px 8px rgba(0,0,0,0.8);
    animation: gemSparkle 3s ease-in-out infinite;
  }

  @keyframes gemSparkle {
    0%, 100% { opacity: 0.6; transform: scale(1); }
    50% { opacity: 1; transform: scale(1.2); }
  }

  #slotContainer::before {
    top: 8px;
    left: 8px;
  }

  #slotContainer::after {
    top: 8px;
    right: 8px;
    animation-delay: 1.5s;
  }
  
  #slotGrid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 8px;
    position: relative;
    z-index: 1;
  }
  
  .slotCell {
    background: linear-gradient(135deg, rgba(30, 30, 50, 0.95) 0%, rgba(20, 20, 40, 0.98) 100%);
    border: 3px solid rgba(155, 89, 182, 0.6);
    border-radius: 8px;
    font-size: clamp(2rem, 6vw, 3rem);
    text-align: center;
    box-shadow: 
      0 4px 20px rgba(0,0,0,0.8),
      inset 0 2px 4px rgba(155, 89, 182, 0.3),
      inset 0 -2px 4px rgba(0,0,0,0.5);
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: all 0.3s ease;
  }

  .slotCell::before {
    content: '';
    position: absolute;
    inset: 3px;
    border: 2px solid rgba(155, 89, 182, 0.3);
    border-radius: 5px;
    pointer-events: none;
  }

  .slotCell.spinning {
    animation: mysticSpin 0.1s linear infinite;
    border-color: rgba(155, 89, 182, 1);
    box-shadow: 0 0 30px rgba(155, 89, 182, 0.8);
  }

  @keyframes mysticSpin {
    0% { transform: scale(0.95) rotateZ(0deg); filter: brightness(1); }
    50% { filter: brightness(1.5); }
    100% { transform: scale(0.95) rotateZ(360deg); filter: brightness(1); }
  }
  
  .winning {
    background: linear-gradient(135deg, rgba(255, 215, 0, 0.95) 0%, rgba(255, 193, 7, 1) 100%);
    border-color: rgba(155, 89, 182, 1);
    box-shadow: 
      0 0 40px rgba(255, 215, 0, 1),
      0 4px 20px rgba(0,0,0,0.9),
      inset 0 2px 0 rgba(255,255,255,0.5);
    animation: fortuneWin 0.7s ease-in-out infinite alternate;
  }

  @keyframes fortuneWin {
    0% { 
      transform: scale(1) rotate(-1deg);
      filter: brightness(1.3) saturate(1.5);
    }
    100% { 
      transform: scale(1.1) rotate(1deg);
      filter: brightness(1.6) saturate(2);
    }
  }
  
  #linesSvg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 2;
  }

  .winLine {
    stroke: #9b59b6;
    stroke-width: 5;
    stroke-linecap: round;
    opacity: 1;
    filter: drop-shadow(0 0 15px rgba(155, 89, 182, 1));
    animation: mysticLine 1.2s infinite ease-in-out;
  }
  
  @keyframes mysticLine {
    0%, 100% {
      stroke: #9b59b6;
      stroke-width: 5;
      opacity: 1;
    }
    50% {
      stroke: #ffd700;
      stroke-width: 6;
      opacity: 0.8;
    }
  }

  #message {
    text-align: center;
    font-size: 1.1rem;
    min-height: 2.5em;
    color: #fff;
    background: linear-gradient(135deg, rgba(52, 73, 94, 0.9) 0%, rgba(44, 62, 80, 0.95) 100%);
    border: 3px solid rgba(155, 89, 182, 0.7);
    border-radius: 6px;
    padding: 16px 24px;
    box-shadow: 
      0 6px 25px rgba(0,0,0,0.8),
      inset 0 2px 0 rgba(255,255,255,0.12);
    font-weight: 700;
    letter-spacing: 1px;
    max-width: 600px;
    text-shadow: 0 2px 6px rgba(0,0,0,0.9);
    text-transform: uppercase;
    z-index: 1;
    font-family: 'Georgia', serif;
  }
  
  .fold-bottom {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    padding: 20px;
    background: linear-gradient(180deg, rgba(44, 62, 80, 0.7) 0%, rgba(52, 73, 94, 0.5) 100%);
    position: relative;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
  }

  #betSelector {
    background: linear-gradient(135deg, rgba(155, 89, 182, 0.9) 0%, rgba(142, 68, 173, 0.95) 100%);
    border: 3px solid rgba(155, 89, 182, 0.8);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 
      0 6px 30px rgba(0,0,0,0.8),
      inset 0 2px 0 rgba(255,255,255,0.1);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    width: 100%;
    max-width: 600px;
  }
  
  #betSelector button {
    background: linear-gradient(135deg, rgba(30, 30, 50, 0.95) 0%, rgba(20, 20, 40, 0.98) 100%);
    border: 3px solid rgba(155, 89, 182, 0.6);
    color: #9b59b6;
    padding: 14px 18px;
    font-weight: 700;
    font-size: 1.1rem;
    cursor: pointer;
    border-radius: 6px;
    letter-spacing: 1px;
    box-shadow: 
      0 4px 15px rgba(0,0,0,0.7),
      inset 0 2px 0 rgba(155, 89, 182, 0.3);
    min-height: 56px;
    transition: all 0.3s ease;
    text-shadow: 0 0 10px rgba(155, 89, 182, 0.5);
    font-family: 'Georgia', serif;
  }

  #betSelector button:hover {
    transform: translateY(-2px);
    border-color: rgba(155, 89, 182, 1);
    box-shadow: 
      0 6px 20px rgba(0,0,0,0.9),
      inset 0 2px 0 rgba(155, 89, 182, 0.5),
      0 0 15px rgba(155, 89, 182, 0.5);
  }

  #betSelector button.selected {
    background: linear-gradient(135deg, rgba(155, 89, 182, 1) 0%, rgba(142, 68, 173, 1) 100%);
    color: #fff;
    border-color: rgba(255, 215, 0, 1);
    box-shadow: 
      0 6px 25px rgba(155, 89, 182, 0.8),
      inset 0 2px 0 rgba(255,255,255,0.3),
      0 0 25px rgba(155, 89, 182, 0.6);
    transform: translateY(-2px) scale(1.03);
  }

  .action-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    width: 100%;
    max-width: 600px;
  }

  .action-buttons button {
    background: linear-gradient(135deg, rgba(30, 30, 50, 0.95) 0%, rgba(20, 20, 40, 0.98) 100%);
    border: 3px solid rgba(155, 89, 182, 0.6);
    color: #9b59b6;
    padding: 12px;
    font-weight: 700;
    font-size: 0.9rem;
    cursor: pointer;
    border-radius: 6px;
    letter-spacing: 1px;
    box-shadow: 
      0 4px 15px rgba(0,0,0,0.7),
      inset 0 2px 0 rgba(155, 89, 182, 0.3);
    min-height: 50px;
    transition: all 0.3s ease;
    text-shadow: 0 0 10px rgba(155, 89, 182, 0.5);
    font-family: 'Georgia', serif;
  }

  .action-buttons button:active {
    transform: scale(0.95);
  }

  #spinBtn {
    background: linear-gradient(135deg, rgba(155, 89, 182, 1) 0%, rgba(142, 68, 173, 1) 100%);
    color: #fff;
    font-weight: 900;
    font-size: 1.6rem;
    padding: 20px 50px;
    border: 4px solid rgba(255, 215, 0, 0.8);
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 
      0 8px 35px rgba(155, 89, 182, 0.7),
      inset 0 3px 0 rgba(255,255,255,0.2),
      inset 0 -3px 0 rgba(0,0,0,0.3),
      0 0 30px rgba(155, 89, 182, 0.5);
    letter-spacing: 3px;
    min-width: 280px;
    text-shadow: 0 2px 8px rgba(0,0,0,0.9);
    text-transform: uppercase;
    position: relative;
    transition: all 0.3s ease;
    grid-column: 1 / -1;
    animation: mysticPower 3s ease-in-out infinite;
    font-family: 'Georgia', serif;
  }

  @keyframes mysticPower {
    0%, 100% { 
      box-shadow: 
        0 8px 35px rgba(155, 89, 182, 0.7),
        inset 0 3px 0 rgba(255,255,255,0.2),
        0 0 30px rgba(155, 89, 182, 0.5);
    }
    50% { 
      box-shadow: 
        0 10px 50px rgba(155, 89, 182, 1),
        inset 0 3px 0 rgba(255,255,255,0.3),
        0 0 50px rgba(155, 89, 182, 0.8);
    }
  }

  #spinBtn::before {
    content: '🔮';
    margin-right: 12px;
    font-size: 1.8rem;
  }

  #spinBtn::after {
    content: '🔮';
    margin-left: 12px;
    font-size: 1.8rem;
  }

  #spinBtn:hover {
    transform: translateY(-3px);
    box-shadow: 
      0 12px 60px rgba(155, 89, 182, 1),
      inset 0 3px 0 rgba(255,255,255,0.3),
      0 0 60px rgba(155, 89, 182, 1);
    border-color: rgba(255, 215, 0, 1);
  }

  #spinBtn:active {
    transform: translateY(-1px);
  }
  
  #spinBtn:disabled {
    background: linear-gradient(135deg, rgba(60,60,70,0.7) 0%, rgba(50,50,60,0.8) 100%);
    color: rgba(255, 255, 255, 0.4);
    cursor: not-allowed;
    border-color: rgba(80, 80, 90, 0.5);
    box-shadow: 
      0 4px 15px rgba(0,0,0,0.5),
      inset 0 1px 0 rgba(255,255,255,0.05);
    transform: none;
    animation: none;
  }

  /* Modal Styles */
  #paytableModal {
    position: fixed;
    inset: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: 16px;
  }

  #paytableModal.open {
    display: flex;
  }

  .modal-backdrop {
    position: absolute;
    inset: 0;
    background: rgba(0,0,0,0.92);
    backdrop-filter: blur(10px);
  }

  .modal-dialog {
    position: relative;
    z-index: 1;
    width: 100%;
    max-width: 500px;
    max-height: 80vh;
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    border: 4px solid #9b59b6;
    border-radius: 12px;
    padding: 30px 20px 20px;
    box-shadow: 
      0 10px 60px rgba(0,0,0,0.9),
      0 0 40px rgba(155, 89, 182, 0.5);
    overflow: auto;
  }

  #closePayTableBtn {
    position: absolute;
    top: 8px;
    right: 8px;
    background: #9b59b6;
    border: 2px solid #fff;
    color: #fff;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    box-shadow: 0 2px 10px rgba(0,0,0,0.5);
  }

  #closePayTableBtn:hover {
    background: #8e44ad;
    transform: rotate(90deg);
  }

  #payTableContainer {
    margin-top: 0;
    color: #fff;
  }

  .receipt-header {
    text-align: center;
    margin-bottom: 16px;
    border-bottom: 3px dashed #9b59b6;
    padding-bottom: 12px;
  }

  .receipt-header h3 {
    color: #9b59b6;
    font-size: 1.4rem;
    letter-spacing: 3px;
    margin-bottom: 8px;
    font-weight: 900;
    text-shadow: 0 0 15px rgba(155, 89, 182, 0.8);
    font-family: 'Georgia', serif;
  }

  .receipt-header p {
    color: #ecf0f1;
    font-size: 0.75rem;
    margin: 4px 0;
    letter-spacing: 1px;
    font-weight: 600;
  }

  #payTableContainer table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.8rem;
    background: rgba(0,0,0,0.3);
    border-radius: 8px;
    overflow: hidden;
  }

  #payTableContainer th,
  #payTableContainer td {
    border: none;
    border-bottom: 2px dotted #9b59b6;
    padding: 10px 8px;
    text-align: left;
    color: #ecf0f1;
  }

  #payTableContainer th {
    background: #9b59b6;
    color: #fff;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.85rem;
  }

  #payTableContainer tbody tr:hover {
    background: rgba(155, 89, 182, 0.2);
  }

  .receipt-footer {
    margin-top: 16px;
    padding-top: 12px;
    border-top: 3px dashed #9b59b6;
    text-align: center;
  }

  .receipt-footer p {
    color: #ecf0f1;
    font-size: 0.7rem;
    margin: 6px 0;
    line-height: 1.5;
    font-weight: 600;
  }

  .receipt-footer .special {
    font-weight: 900;
    font-size: 0.85rem;
    color: #9b59b6;
    margin-top: 10px;
    text-shadow: 0 0 10px rgba(155, 89, 182, 0.8);
  }

  body.modal-open {
    overflow: hidden;
  }

  /* Mobile/Razr optimizations */
  @media (max-width: 480px) {
    .fold-top, .fold-bottom {
      padding: 12px;
    }
    
    h1 {
      font-size: 1.1rem;
      padding: 10px 16px;
      letter-spacing: 2px;
    }

    .game-stats {
      gap: 10px;
      width: 100%;
    }
    
    #walletDisplay, #fortuneDisplay {
      min-width: 0;
      padding: 12px 16px;
      font-size: 1rem;
      letter-spacing: 1px;
    }
    
    #slotContainer {
      padding: 16px;
      max-width: 100%;
    }
    
    #slotGrid {
      gap: 5px;
    }
    
    .slotCell {
      font-size: 2rem;
    }
    
    #betSelector {
      grid-template-columns: repeat(5, 1fr);
      gap: 8px;
      padding: 14px;
      max-width: 100%;
    }
    
    #betSelector button {
      min-height: 48px;
      font-size: 0.95rem;
      padding: 10px 12px;
    }
    
    .action-buttons {
      grid-template-columns: 1fr 1fr;
      gap: 8px;
    }

    .action-buttons button {
      font-size: 0.8rem;
      padding: 10px;
      min-height: 44px;
    }
    
    #spinBtn {
      padding: 16px 36px;
      min-width: 90%;
      font-size: 1.3rem;
      letter-spacing: 2px;
      grid-column: 1 / -1;
    }
    
    #message {
      font-size: 0.9rem;
      padding: 12px 16px;
      width: 100%;
      letter-spacing: 0.5px;
    }

    .crystal-ball {
      width: 400px;
      height: 400px;
    }
  }

  @media (max-width: 360px) {
    #betSelector {
      grid-template-columns: repeat(3, 1fr);
    }
  }
</style>
</head>
<body>

<div class="game-container">
  <div class="fold-top">
    <div class="crystal-ball"></div>
    <h1>Fortune Teller</h1>
    
    <div class="game-stats">
      <div id="walletDisplay">Balance: $0.00</div>
      <div id="fortuneDisplay">Great Fortune!</div>
    </div>
    
    <div id="slotContainer">
      <div id="slotGrid"></div>
      <svg id="linesSvg"></svg>
    </div>
    
    <div id="message">Consult The Oracle!</div>
  </div>

  <div class="fold-bottom">
    <div id="betSelector">
      <button data-bet="10" class="selected">$10</button>
      <button data-bet="20">$20</button>
      <button data-bet="30">$30</button>
      <button data-bet="40">$40</button>
      <button data-bet="50">$50</button>
    </div>

    <div class="action-buttons">
      <button id="spinBtn">🔮 Divine</button>
      <button id="openPayTableBtn">📜 Fortunes</button>
      <button id="leaveGameBtn">🚪 Exit</button>
    </div>
  </div>
</div>

<!-- Pay Table Modal -->
<div id="paytableModal">
  <div class="modal-backdrop" data-close="true"></div>
  <div class="modal-dialog">
    <button id="closePayTableBtn">✕</button>
    <div id="payTableContainer">
      <div class="receipt-header">
        <h3>🔮 FORTUNE READINGS 🌟</h3>
        <p>MYSTICAL PAYOUT SCROLL</p>
        <p>═══════════════════════════</p>
        <p style="font-size: 0.65rem;">DIVINE YOUR DESTINY!</p>
      </div>
      
      <table>
        <thead>
          <tr>
            <th>SYMBOL</th>
            <th>BET</th>
            <th>3x</th>
            <th>4x</th>
            <th>5x</th>
          </tr>
        </thead>
        <tbody>
          <tr><td rowspan="5">🔮 Crystal</td><td>$10</td><td>$100</td><td>$300</td><td>$500</td></tr>
          <tr><td>$20</td><td>$200</td><td>$600</td><td>$1000</td></tr>
          <tr><td>$30</td><td>$300</td><td>$900</td><td>$1500</td></tr>
          <tr><td>$40</td><td>$400</td><td>$1200</td><td>$2000</td></tr>
          <tr><td>$50</td><td>$500</td><td>$1500</td><td>$2500</td></tr>

          <tr><td rowspan="5">⭐ Star</td><td>$10</td><td>$50</td><td>$150</td><td>$300</td></tr>
          <tr><td>$20</td><td>$100</td><td>$300</td><td>$600</td></tr>
          <tr><td>$30</td><td>$150</td><td>$450</td><td>$900</td></tr>
          <tr><td>$40</td><td>$200</td><td>$600</td><td>$1200</td></tr>
          <tr><td>$50</td><td>$250</td><td>$750</td><td>$1500</td></tr>

          <tr><td rowspan="5">🌙 Moon</td><td>$10</td><td>$30</td><td>$90</td><td>$180</td></tr>
          <tr><td>$20</td><td>$60</td><td>$180</td><td>$360</td></tr>
          <tr><td>$30</td><td>$90</td><td>$270</td><td>$540</td></tr>
          <tr><td>$40</td><td>$120</td><td>$360</td><td>$720</td></tr>
          <tr><td>$50</td><td>$150</td><td>$450</td><td>$900</td></tr>

          <tr><td rowspan="5">🎴 Card</td><td>$10</td><td>$20</td><td>$60</td><td>$120</td></tr>
          <tr><td>$20</td><td>$40</td><td>$120</td><td>$240</td></tr>
          <tr><td>$30</td><td>$60</td><td>$180</td><td>$360</td></tr>
          <tr><td>$40</td><td>$80</td><td>$240</td><td>$480</td></tr>
          <tr><td>$50</td><td>$100</td><td>$300</td><td>$600</td></tr>

          <tr><td rowspan="5">🎭 Mask</td><td>$10</td><td>$15</td><td>$45</td><td>$90</td></tr>
          <tr><td>$20</td><td>$30</td><td>$90</td><td>$180</td></tr>
          <tr><td>$30</td><td>$45</td><td>$135</td><td>$270</td></tr>
          <tr><td>$40</td><td>$60</td><td>$180</td><td>$360</td></tr>
          <tr><td>$50</td><td>$75</td><td>$225</td><td>$450</td></tr>

          <tr><td rowspan="5">💀 Skull</td><td>$10</td><td>-$20</td><td>-$60</td><td>-$100</td></tr>
          <tr><td>$20</td><td>-$40</td><td>-$120</td><td>-$200</td></tr>
          <tr><td>$30</td><td>-$60</td><td>-$180</td><td>-$300</td></tr>
          <tr><td>$40</td><td>-$80</td><td>-$240</td><td>-$400</td></tr>
          <tr><td>$50</td><td>-$100</td><td>-$300</td><td>-$500</td></tr>
        </tbody>
      </table>
      
      <div class="receipt-footer">
        <p>═══════════════════════════</p>
        <p class="special">✨ DIVINE FORTUNE BONUS ✨</p>
        <p>3x ✨ symbols = Great Fortune Revealed!</p>
        <p>5x ✨ symbols = Ultimate Divine Power!</p>
        <p style="margin-top: 8px;">═══════════════════════════</p>
        <p>🔮 Crystal Ball = Highest Fortune</p>
        <p>⭐ Stars align for great wealth</p>
        <p>🌙 Moon brings steady gains</p>
        <p>🎴 Cards reveal your path</p>
        <p>🎭 Masks hide modest wins</p>
        <p>💀 Beware the Skull - Bad Omen!</p>
        <p style="margin-top: 12px; font-size: 0.65rem;">THE SPIRITS HAVE SPOKEN</p>
        <p style="font-size: 0.65rem;">FORTUNE TELLER © 2025</p>
      </div>
    </div>
  </div>
</div>

<script>
(() => {
  'use strict';

  const rows = 3;
  const cols = 5;

  const symbols = [
    { sym: "🔮", name: "Crystal Ball" },
    { sym: "⭐", name: "Star" },
    { sym: "🌙", name: "Moon" },
    { sym: "🎴", name: "Tarot Card" },
    { sym: "🎭", name: "Mystery Mask" },
    { sym: "💀", name: "Cursed Skull" },
    { sym: "✨", name: "Fortune Wild" }
  ];

  const weights = {
    "🔮": 8, "⭐": 12, "🌙": 15, "🎴": 20,
    "🎭": 22, "💀": 15, "✨": 8
  };

  const payouts = {
    "🔮": { 10: [100, 300, 500], 20: [200, 600, 1000], 30: [300, 900, 1500], 40: [400, 1200, 2000], 50: [500, 1500, 2500] },
    "⭐": { 10: [50, 150, 300], 20: [100, 300, 600], 30: [150, 450, 900], 40: [200, 600, 1200], 50: [250, 750, 1500] },
    "🌙": { 10: [30, 90, 180], 20: [60, 180, 360], 30: [90, 270, 540], 40: [120, 360, 720], 50: [150, 450, 900] },
    "🎴": { 10: [20, 60, 120], 20: [40, 120, 240], 30: [60, 180, 360], 40: [80, 240, 480], 50: [100, 300, 600] },
    "🎭": { 10: [15, 45, 90], 20: [30, 90, 180], 30: [45, 135, 270], 40: [60, 180, 360], 50: [75, 225, 450] },
    "💀": { 10: [-20, -60, -100], 20: [-40, -120, -200], 30: [-60, -180, -300], 40: [-80, -240, -400], 50: [-100, -300, -500] }
  };

  // Enhanced Sound System
  let audioContext = null;

  function initAudio() {
    if (!audioContext) {
      audioContext = new (window.AudioContext || window.webkitAudioContext)();
    }
    if (audioContext.state === 'suspended') {
      audioContext.resume();
    }
    return audioContext;
  }

  function playSound(type) {
    try {
      const ctx = initAudio();
      const now = ctx.currentTime;
      
      if (type === 'spin') {
        // Mystical sound
        for (let i = 0; i < 6; i++) {
          const osc = ctx.createOscillator();
          const gain = ctx.createGain();
          osc.connect(gain);
          gain.connect(ctx.destination);
          
          osc.frequency.value = 400 + (i * 120);
          osc.type = 'sine';
          gain.gain.setValueAtTime(0.08, now + i * 0.05);
          gain.gain.exponentialRampToValueAtTime(0.001, now + i * 0.05 + 0.1);
          
          osc.start(now + i * 0.05);
          osc.stop(now + i * 0.05 + 0.1);
        }
      } else if (type === 'reel_stop') {
        const osc = ctx.createOscillator();
        const gain = ctx.createGain();
        osc.connect(gain);
        gain.connect(ctx.destination);
        
        osc.frequency.value = 150;
        osc.type = 'triangle';
        gain.gain.setValueAtTime(0.14, now);
        gain.gain.exponentialRampToValueAtTime(0.001, now + 0.15);
        
        osc.start(now);
        osc.stop(now + 0.15);
      } else if (type === 'win') {
        [523, 659, 784, 1047].forEach((freq, i) => {
          const osc = ctx.createOscillator();
          const gain = ctx.createGain();
          osc.connect(gain);
          gain.connect(ctx.destination);
          
          osc.frequency.value = freq;
          osc.type = 'sine';
          gain.gain.setValueAtTime(0.16, now + i * 0.12);
          gain.gain.exponentialRampToValueAtTime(0.001, now + i * 0.12 + 0.35);
          
          osc.start(now + i * 0.12);
          osc.stop(now + i * 0.12 + 0.35);
        });
      } else if (type === 'bigwin') {
        for (let i = 0; i < 14; i++) {
          const osc = ctx.createOscillator();
          const gain = ctx.createGain();
          osc.connect(gain);
          gain.connect(ctx.destination);
          
          osc.frequency.value = 550 + (i * 140);
          osc.type = 'triangle';
          gain.gain.setValueAtTime(0.11, now + i * 0.08);
          gain.gain.exponentialRampToValueAtTime(0.001, now + i * 0.08 + 0.28);
          
          osc.start(now + i * 0.08);
          osc.stop(now + i * 0.08 + 0.28);
        }
      } else if (type === 'button') {
        const osc = ctx.createOscillator();
        const gain = ctx.createGain();
        osc.connect(gain);
        gain.connect(ctx.destination);
        
        osc.frequency.value = 750;
        osc.type = 'sine';
        gain.gain.setValueAtTime(0.07, now);
        gain.gain.exponentialRampToValueAtTime(0.001, now + 0.07);
        
        osc.start(now);
        osc.stop(now + 0.07);
      }
    } catch (e) {
      console.log('Audio playback failed:', e);
    }
  }

  document.addEventListener('click', () => initAudio(), { once: true });
  document.addEventListener('touchstart', () => initAudio(), { once: true });

  const walletDisplay = document.getElementById('walletDisplay');
  const betSelector = document.getElementById('betSelector');
  const spinBtn = document.getElementById('spinBtn');
  const slotGrid = document.getElementById('slotGrid');
  const linesSvg = document.getElementById('linesSvg');
  const messageEl = document.getElementById('message');
  const fortuneDisplayEl = document.getElementById('fortuneDisplay');
  const openPayTableBtn = document.getElementById('openPayTableBtn');
  const paytableModal = document.getElementById('paytableModal');
  const closePayTableBtn = document.getElementById('closePayTableBtn');
  const leaveGameBtn = document.getElementById('leaveGameBtn');

  let balance = Number(localStorage.getItem('localPlayerCash')) || 0;
  let bet = 10;
  let spinning = false;
  let fortuneActive = false;

  const cells = [];
  for (let r = 0; r < rows; r++) {
    for (let c = 0; c < cols; c++) {
      const cell = document.createElement('div');
      cell.classList.add('slotCell');
      slotGrid.appendChild(cell);
      cells.push(cell);
    }
  }

  document.querySelectorAll('button').forEach(btn => {
    btn.addEventListener('click', () => playSound('button'));
  });

  function weightedRandomSymbol() {
    const totalWeight = Object.values(weights).reduce((a,b) => a+b, 0);
    let rnd = Math.random() * totalWeight;
    for (const sym of symbols) {
      rnd -= weights[sym.sym];
      if (rnd < 0) return sym.sym;
    }
    return symbols[0].sym;
  }

  function fillGridRandom() {
    const arr = [];
    for(let i=0; i<rows*cols; i++) {
      arr.push(weightedRandomSymbol());
    }
    return arr;
  }

  function renderGrid(arr) {
    for(let i=0; i < arr.length; i++) {
      cells[i].textContent = arr[i];
      cells[i].classList.remove('winning');
    }
  }

  function clearLines() {
    while(linesSvg.firstChild) linesSvg.removeChild(linesSvg.firstChild);
  }

  function drawWinLines(lines) {
    clearLines();
    const svgNS = "http://www.w3.org/2000/svg";
    lines.forEach(lineCells => {
      if(lineCells.length < 2) return;
      for(let i=0; i < lineCells.length - 1; i++) {
        const fromCell = cells[lineCells[i]];
        const toCell = cells[lineCells[i+1]];
        const fromRect = fromCell.getBoundingClientRect();
        const toRect = toCell.getBoundingClientRect();
        const svgRect = linesSvg.getBoundingClientRect();
        const x1 = fromRect.left + fromRect.width/2 - svgRect.left;
        const y1 = fromRect.top + fromRect.height/2 - svgRect.top;
        const x2 = toRect.left + toRect.width/2 - svgRect.left;
        const y2 = toRect.top + toRect.height/2 - svgRect.top;
        const line = document.createElementNS(svgNS, 'line');
        line.setAttribute('x1', x1);
        line.setAttribute('y1', y1);
        line.setAttribute('x2', x2);
        line.setAttribute('y2', y2);
        line.classList.add('winLine');
        linesSvg.appendChild(line);
      }
    });
  }

  function highlightWinningCells(winIndices) {
    winIndices.forEach(i => cells[i].classList.add('winning'));
  }

  function findMatches(gridArr) {
    const matches = [];
    for(let r=0; r<rows; r++) {
      let streak = [r*cols];
      for(let c=1; c<cols; c++) {
        const currIdx = r*cols + c;
        const prevIdx = r*cols + c - 1;
        if (gridArr[currIdx] === gridArr[prevIdx] && isSymbolMatchable(gridArr[currIdx])) {
          streak.push(currIdx);
        } else {
          if(streak.length >= 3) matches.push([...streak]);
          streak = [currIdx];
        }
      }
      if(streak.length >= 3) matches.push([...streak]);
    }
    return matches;
  }

  function isSymbolMatchable(sym) {
    return ["🔮", "⭐", "🌙", "🎴", "🎭", "💀"].includes(sym);
  }

  function calculatePayout(matches, gridArr, bet) {
    let totalPayout = 0;
    let fortuneCount = 0;

    matches.forEach(group => {
      const sym = gridArr[group[0]];
      if (sym === "✨") return;
      const count = group.length;
      if(payouts[sym] && payouts[sym][bet]) {
        const payoutArray = payouts[sym][bet];
        if(count >= 3 && count <= 5) {
          const payoutVal = payoutArray[count - 3];
          totalPayout += payoutVal;
        }
      }
    });

    fortuneCount = gridArr.filter(s => s === "✨").length;
    if(fortuneCount >= 3) {
      fortuneActive = true;
      updateFortuneDisplay();
      showMessage('✨ GREAT FORTUNE REVEALED! ✨');
      if (fortuneCount === 5 && totalPayout > 0) {
        totalPayout *= 2;
      }
    } else {
      fortuneActive = false;
      updateFortuneDisplay();
    }

    return totalPayout;
  }

  function showMessage(msg) {
    messageEl.textContent = msg;
  }

  function updateBalanceDisplay() {
    walletDisplay.textContent = `Balance: ${balance.toFixed(2)}`;
    localStorage.setItem('localPlayerCash', balance.toFixed(2));
  }

  function updateFortuneDisplay() {
    if(fortuneActive) {
      fortuneDisplayEl.style.display = 'block';
      fortuneDisplayEl.textContent = 'Great Fortune!';
    } else {
      fortuneDisplayEl.style.display = 'none';
    }
  }

  async function spin() {
    if (spinning) return;
    spinning = true;
    clearLines();
    messageEl.textContent = '';

    const selectedBetBtn = betSelector.querySelector('button.selected');
    bet = Number(selectedBetBtn.dataset.bet);

    if (bet > balance) {
      showMessage('⚠️ Insufficient Funds ⚠️');
      spinning = false;
      return;
    }

    spinBtn.disabled = true;
    balance -= bet;
    updateBalanceDisplay();
    showMessage(`Consulting Oracle: $${bet}`);

    playSound('spin');

    const finalGrid = fillGridRandom();
    const spinDuration = 2500;
    const columnDelay = 200;

    async function spinColumn(colIndex, duration) {
      const columnCells = [];
      for (let r = 0; r < rows; r++) {
        columnCells.push(cells[r * cols + colIndex]);
      }
      const startTime = performance.now();

      return new Promise(resolve => {
        function animate() {
          const now = performance.now();
          if (now - startTime >= duration) {
            for (let r = 0; r < rows; r++) {
              columnCells[r].textContent = finalGrid[r * cols + colIndex];
              columnCells[r].classList.remove('spinning');
            }
            resolve();
            return;
          }
          for (let r = 0; r < rows; r++) {
            columnCells[r].textContent = weightedRandomSymbol();
            columnCells[r].classList.add('spinning');
          }
          requestAnimationFrame(animate);
        }
        animate();
      });
    }

    const spinPromises = [];
    for (let col = 0; col < cols; col++) {
      await new Promise(r => setTimeout(r, columnDelay));
      spinPromises.push(spinColumn(col, spinDuration));
    }

    await new Promise(r => setTimeout(r, 800));

    for (let i = 0; i < spinPromises.length; i++) {
      await spinPromises[i];
      playSound('reel_stop');
      await new Promise(r => setTimeout(r, 150));
    }

    renderGrid(finalGrid);
    const matches = findMatches(finalGrid);

    if (matches.length === 0) {
      showMessage('No Omens - Try Again');
      await new Promise(r => setTimeout(r, 1000));
    } else {
      const winIndices = matches.flat();
      highlightWinningCells(winIndices);
      drawWinLines(matches);
      const payout = calculatePayout(matches, finalGrid, bet);
      
      if (payout > 0) {
        balance += payout;
        updateBalanceDisplay();
        showMessage(`🔮 Fortune Favors: $${payout.toFixed(2)}! ✨`);
        
        if (payout > bet * 20) {
          playSound('bigwin');
        } else {
          playSound('win');
        }
        
        await new Promise(r => setTimeout(r, 1000));
      } else if (payout < 0) {
        balance += payout;
        updateBalanceDisplay();
        showMessage(`💀 Cursed Omen: $${Math.abs(payout).toFixed(2)} 💀`);
        await new Promise(r => setTimeout(r, 1000));
      } else {
        showMessage('Aligned - No Payout');
        await new Promise(r => setTimeout(r, 1000));
      }
    }

    spinning = false;
    spinBtn.disabled = false;
  }

  function openPaytable() {
    paytableModal.classList.add('open');
    document.body.classList.add('modal-open');
  }

  function closePaytable() {
    paytableModal.classList.remove('open');
    document.body.classList.remove('modal-open');
  }

  openPayTableBtn.addEventListener('click', openPaytable);
  closePayTableBtn.addEventListener('click', closePaytable);
  paytableModal.addEventListener('click', (e) => {
    if (e.target.classList.contains('modal-backdrop') || e.target.dataset.close === 'true') {
      closePaytable();
    }
  });

  leaveGameBtn.addEventListener('click', () => {
    localStorage.setItem('localPlayerCash', balance.toFixed(2));
    window.location.href = '../emoji-slots.html';
  });

  betSelector.addEventListener('click', e => {
    if (e.target.tagName !== 'BUTTON') return;
    betSelector.querySelectorAll('button').forEach(b => {
      b.classList.remove('selected');
    });
    e.target.classList.add('selected');
  });

  spinBtn.addEventListener('click', spin);

  updateBalanceDisplay();
  updateFortuneDisplay();
  renderGrid(fillGridRandom());

})();
</script>

</body>
</html>
